101.  南山
南山崔a[tsuəi]崔、雄狐綏a[siuəi]綏。
魯道有蕩、齊子由a[kiuəi]歸。
既曰a[kiuəi]歸止、曷又a[hoəi]懷止。（微部）

葛屨五a[liang]兩、冠緌b[sheong]雙止。
魯道有a[dang]蕩、齊子b[jiong]庸止。（a= 阳部）
既曰b[jiong]庸止、曷又b[dziong]從止。（b= 东部）

蓺麻如之何、衡從其a[mə]畝。
取妻如之何、必告父a[mə]母。（之部）
既曰b[kuk]告止、曷又b[kiuk]鞠止。（觉部）

析薪如之何、匪斧不a[khək]克。
取妻如之何、匪媒不a[tək]得。
既曰a[tək]得止、曷又a[giək]極止。（职部）




102.  甫田
無田甫a[dyen]田、維莠驕b[kiô]驕。（a= 真部）
無思遠a[njien]人、勞心忉b[tô]忉。（b= 宵部）

無田甫a[dyen]田、維莠桀b[giat]桀。（a= 真部）
無思遠a[njien]人、勞心怛b[tat]怛。（b= 月部）

婉兮a[liuan]孌兮、總角a[koan]丱兮。
未幾a[kyan]見兮、突而a[bian]弁兮。（元部）




103.  盧令
盧令a[lyen]令、其人美且a[njien]仁。（真部）

盧重a[hoan]環、其人美且a[giuan]鬈。（元部）

盧重a[muə]鋂、其人美且a[tsə]偲。（之部）




104.  敝笱
敝笱在梁、其魚魴a[koən]鰥。
齊子歸止、其從如a[hiuən]雲。（文部）

敝笱在梁、其魚魴a[zia]鱮。
齊子歸止、其從如a[hiua]雨。（鱼部）

敝笱在梁、其魚唯a[jiuəi]唯。
齊子歸止、其從如a[sjiuəi]水。（微部）




105.  載驅
載驅薄a[bak]薄、簟茀朱a[khuak]鞹。
魯道有蕩、齊子發a[zyak]夕。（铎部）

四驪濟a[tzyei]濟、垂轡濔a[nyei]濔。
魯道有蕩、齊子豈a[dyei]弟。（脂部）

汶水湯a[sjiang]湯、行人彭a[beang]彭。
魯道有a[dang]蕩、齊子翱a[ziang]翔。（阳部）

汶水滔a[thu]滔、行人儦a[piô]儦。
魯道有蕩、齊子游a[ngô]敖。（幽宵合韵）




106.  猗嗟
猗嗟a[thjiang]昌兮、頎而a[diang]長兮、抑若a[jiang]揚兮、美目a[jiang]揚兮。
巧趨a[tsiang]蹌兮、射則a[tzang]臧兮。（阳部）

猗嗟a[mieng]名兮、美目a[tsieng]清兮。
儀既a[zjieng]成兮。
終日射侯、不出a[tjieng]正兮。
展我a[sheng]甥兮。（耕部）

猗嗟a[liuan]孌兮、清揚a[iuan]婉兮。
舞則a[siuan]選兮、射則a[kuan]貫兮。
四矢a[piuan]反兮、以禦a[luan]亂兮。（元部）



魏風
107.  葛屨
糾糾葛屨、可以履a[shiang]霜。
摻摻女手、可以縫a[zjiang]裳。（阳部）
要之b[kiək]襋之、好人b[biuək]服之。（职部）

好人提a[dye]提、宛然左a[biek]辟、佩其象a[thiek]揥。
維是褊心、是以為a[tsiek]刺。（支锡通韵）




108.  汾沮洳
彼汾沮a[njia]洳、言采其a[mak]莫。
彼其之子、美無a[dak]度。
美無a[dak]度、殊異乎公a[lak]路。（鱼铎通韵）

彼汾一a[piuang]方、言采其a[sang]桑。
彼其之子、美如a[yang]英。
美如a[yang]英、殊異乎公a[hang]行。（阳部）

彼汾一a[khiok]曲、言采其a[ziok]藚。
彼其之子、美如a[ngiok]玉。
美如a[ngiok]玉、殊異乎公a[dzok]族。（屋部）




109.  園有桃
園有a[dô]桃、其實之a[heô]殽。
心之憂矣、我歌且a[jiô]謠。
不我知者、謂我士也a[kiô]驕。（宵部）
彼人是b[tzə]哉、子曰何b[giə]其。
心之憂矣、其誰知b[tjiə]之。
其誰知b[tjiə]之、蓋亦勿b[siə]思。（之部）

園有a[kiək]棘、其實之a[cjiək]食。
心之憂矣、聊以行a[kuək]國。
不我知者、謂我士也罔a[qiək]極。（职部）
彼人是b[tzə]哉、子曰何b[giə]其。
心之憂矣、其誰知b[tjiə]之。
其誰知b[tjiə]之、蓋亦勿b[siə]思。（之部）




110.  陟岵
陟彼a[ha]岵兮、瞻望a[biua]父兮。（鱼部）
父曰嗟予b[tziə]子、行役夙夜無b[jiə]已。
上慎旃哉、猶來無b[tjiə]止。（之部）

陟彼a[khiə]屺兮、瞻望a[mə]母兮。（之部）
母曰嗟予b[kiuet]季、行役夙夜無b[muət]寐。
上慎旃哉、猶來無b[khiet]棄。（质物合韵）

陟彼a[kang]岡兮、瞻望a[xyuang]兄兮。（阳部）
兄曰嗟予b[dyei]弟、行役夙夜必b[kei]偕。
上慎旃哉、猶來無b[siei]死。（脂部）




111.  十畝之間
十畝之a[kean]閒兮、桑者閑a[hean]閑兮。
行與子a[hoan]還兮。（元部）

十畝之a[nguat]外兮、桑者泄a[jiat]泄兮。
行與子a[zjiat]逝兮。（月部）




112.  伐檀
坎坎伐a[dan]檀兮、寘之河之a[kan]干兮、河水清且a[lian]漣猗。
不稼不穡、胡取禾三百a[dian]廛兮。
不狩不獵、胡瞻爾庭有縣a[xiuan]貆兮。
彼君子兮、不素a[tsan]餐兮。（元部）

坎坎伐a[piuək]輻兮、寘之河之a[tzhiək]側兮、河水清且a[diək]直猗。
不稼不穡、胡取禾三百a[iək]億兮。
不狩不獵、胡瞻爾庭有縣a[dək]特兮。
彼君子兮、不素a[djiək]食兮。（职部）

坎坎伐a[liuən]輪兮、寘之河之a[djiuən]漘兮、河水清且a[liuən]淪猗。
不稼不穡、胡取禾三百a[khyuən]囷兮。
不狩不獵、胡瞻爾庭有縣a[zjiuən]鶉兮。
彼君子兮、不素a[suən]飧兮。（文部）




113.  碩鼠
碩a[sjia]鼠碩a[sjia]鼠、無食我a[sjia]黍。
三歲貫a[njia]女、莫我肯a[ka]顧。
逝將去a[njia]女、適彼樂a[tha]土。
樂a[tha]土樂a[tha]土、爰得我a[shia]所。（鱼部）

碩a[sjia]鼠碩a[sjia]鼠、無食我b[muək]麥。
三歲貫a[njia]女、莫我肯b[tək]德。
逝將去a[njia]女、適彼樂b[kuək]國。（a= 鱼部）
樂b[kiuək]國樂b[kiuək]國、爰得我b[diək]直。（b= 职部）

碩a[sjia]鼠碩a[sjia]鼠、無食我b[miô]苗。
三歲貫a[njia]女、莫我肯b[lô]勞。
逝將去a[njia]女、適彼樂b[keô]郊。（a= 鱼部）
樂b[keô]郊樂b[keô]郊、誰之永b[hô]號。（b= 宵部）



唐風
114.  蟋蟀
蟋蟀在a[dang]堂、歲聿其b[mak]莫。
今我不樂、日月其b[dia]除。
無已大a[khang]康、職思其b[kia]居。（a= 阳部）
好樂無a[xuang]荒、良士瞿b[giua]瞿。（b= 铎鱼通韵）

蟋蟀在a[dang]堂、歲聿其b[zjiat]逝。
今我不樂、日月其b[meat]邁。
無已大a[khang]康、職思其b[ngnat]外。（a= 阳部）
好樂無a[xuang]荒、良士蹶b[kiuat]蹶。（b= 月部）

蟋蟀在a[dang]堂、役車其b[xiu]休。
今我不樂、日月其b[thu]慆。
無已大a[khang]康、職思其b[iu]憂。（a= 阳部）
好樂無a[xuang]荒、良士休b[xiu]休。（b= 幽部）




115.  山有樞
山有a[thjio]樞、隰有a[jio]榆。
子有衣裳、弗曳弗a[lo]婁。
子有車馬、弗馳弗a[khio]驅。
宛其死矣、他人是a[jio]愉。（侯部）

山有a[khu]栲、隰有a[niu]杻。
子有廷內、弗洒弗a[su]埽。
子有鐘鼓、弗鼓弗a[khu]考。
宛其死矣、他人是a[pu]保。（幽部）

山有a[tsiet]漆、隰有a[liet]栗。
子有酒食、何不日鼓a[shet]瑟。
且以喜樂、且以永a[njiet]日。
宛其死矣、他人入a[sjiet]室。（质部）




116.  揚之水
揚之水、白石鑿a[tzôk]鑿。
素衣朱a[pôk]襮、從子于a[ôk]沃。
既見君子、云何不a[lôk]樂。（药部）

揚之水、白石皓a[huk]皓。
素衣朱a[siuk]繡、從子于a[huk]鵠。
既見君子、云何其a[iu]憂。（觉幽通韵）

揚之水、白石粼a[lien]粼。
我聞有a[myen]命、不敢以告a[njien]人。（真部）	




117.  椒聊
椒聊之實、蕃衍盈a[sjiəng]升。
彼其之子、碩大無a[bəng]朋。（蒸部）
椒b[lyu]聊且、遠b[dyu]條且。（幽部）

椒聊之實、蕃衍盈a[kiuk]匊。
彼其之子、碩大且a[tuk]篤。（觉部）
椒b[lyu]聊且、遠b[dyu]條且。（幽部）



118.  綢繆
綢繆束a[sien]薪、三星在a[thyen]天。
今夕何夕、見此良a[njien]人。
子兮子兮、如此良a[njien]人何。（真部）

綢繆束a[tshio]芻、三星在a[ngio]隅。
今夕何夕、見此邂a[ho]逅。
子兮子兮、如此邂a[ho]逅何。（侯部）

綢繆束a[tshia]楚、三星在a[ha]戶。
今夕何夕、見此粲a[tjya]者。
子兮子兮、如此粲a[tjya]者何。（鱼部）




119.  杕杜
有杕之a[da]杜、其葉湑a[sia]湑。
獨行踽a[kiua]踽。
豈無他人、不如我同a[biua]父。（鱼部）
嗟行之人、胡不b[biei]比焉。
人無兄弟、胡不b[tsiei]佽焉。（脂部）

有杕之杜、其葉菁a[tzieng]菁。
獨行睘a[giueng]睘。
豈無他人、不如我同a[sieng]姓。（耕部）
嗟行之人、胡不b[biei]比焉。
人無兄弟、胡不b[tsiei]佽焉。（脂部）



120.  羔裘
羔裘豹a[khia]袪、自我人a居a[khia]居。
豈無他人、維子之a[ka]故。（鱼部）

羔裘豹a[ziu]褎、自我人究a[kiu]究。
豈無他人、維子之a[xu]好。（幽部）




121.  鴇羽
肅肅鴇a[hiua]羽、集于苞a[xia]栩。
王事靡a[ka]盬、不能蓺稷a[sjia]黍、父母何a[ha]怙。
悠悠蒼天、曷其有a[shia]所。（鱼部）

肅肅鴇a[jiək]翼、集于苞a[kiək]棘。
王事靡盬、不能蓺黍a[tziək]稷、父母何a[djiək]食。
悠悠蒼天、曷其有a[giək]極。（职部）

肅肅鴇a[hang]行、集于苞a[sang]桑。
王事靡盬、不能蓺稻a[liang]粱、父母何a[zjiang]嘗。
悠悠蒼天、曷其有a[zjiang]常。（阳部）




122.  無衣
豈曰無衣a[tsiet]七兮、不如子之衣、安且a[kiet]吉兮。（质部）

豈曰無衣a[liuk]六兮、不如子之衣、安且a[iuk]燠兮。（觉部）



123.  有杕之杜
有杕之杜、生于道a[tzai]左。
彼君子兮、噬肯適a[ngai]我。（歌部）
中心B[xu]好之、曷飲C[djiək]食之。

有杕之杜、生于道a[tjiu]周。
彼君子兮、噬肯來a[jiu]遊。（幽部）
中心B[xu]好之、曷飲C[djiək]食之。（B= 幽部） （C= 职部）




124.  葛生
葛生蒙a[tshia]楚、蘞蔓于a[jya]野。
予美亡此、誰與獨a[thjia]處。（鱼部）

葛生蒙a[kiək]棘、蘞蔓于a[hiuək]域。
予美亡此、誰與獨a[siək]息。（职部）

角枕a[tsan]粲兮、錦衾a[lan]爛兮。
予美亡此、誰與獨a[tan]旦。（元部）

夏之日、冬之a[jyak]夜、百歲之後、歸於其a[kia]居。（铎鱼通韵）

冬之夜、夏之a[njiet]日、百歲之後、歸於其a[sjiet]室。（质部）




125.  采苓
采a[lyen]苓采a[lyen]苓1、首陽之a[tyen]巔。
人之為言、苟亦無a[sien]信。（真部）
舍b[tjian]旃舍b[tjian]旃、苟亦無b[njian]然。
人之為b[ngian]言、胡得b[lan]焉。（元部）

采a[kha]苦采a[kha]苦、首陽之a[hea]下。
人之為言、苟亦無a[jia]與。（鱼部）
舍b[tjian]旃舍b[tjian]旃、苟亦無b[njian]然。
人之為b[ngian]言、胡得b[ian]焉。（元部）

采a[piong]葑采a[piong]葑、首陽之a[tong]東。
人之無言、苟亦無a[dziong]從。（东部）
舍b[tjian]旃舍b[tjian]旃、苟亦無b[njian]然。
人之為b[ngian]言、胡得b[ian]焉。（元部）



秦風
126.  車鄰
有車鄰a[lien]鄰、有馬白a[tyen]顛。
未見君子、寺人之a[lyen]令。（真部）

阪有a[tsiet]漆、隰有a[liet]栗。
既見君子、並坐鼓a[shet]瑟。
今者不樂、逝者其a[diet]耋。（质部）

阪有a[sang]桑、隰有a[jiang]楊。
既見君子、並坐鼓a[huang]簧。
今者不樂、逝者其a[miuang]亡。（阳部）




127.  駟驖
駟驖孔a[biu]阜、六轡在a[sjiu]手。
公之媚子、從公于a[sjiu]狩。（幽部）

奉時辰牡、辰牡孔a[zjyak]碩。
公曰左之、舍拔則a[hoak]獲。（铎部）

遊于北a[hiuan]園、四馬既a[hean]閑。（元部）
輶車鸞b[piô]鑣、載獫歇b[kiô]驕。（宵部）




128.  小戎
小戎俴a[sjiu]收、五楘梁a[tjiu]輈。
游環脅a[khio]驅、陰靷鋈b[ziok]續、（a= 幽侯合韵）
文茵暢b[kok]轂、駕我騏b[tjiok]馵。
言念君子、溫其如b[ngiok]玉。
在其板b[ok]屋、亂我心b[khiok]曲。（屋部）

四牡孔a[biu]阜、六轡在a[sjiu]手、（幽部）
騏騮是b[tiuəm]中、騧驪是b[tsəm]驂、（侵部）
龍盾之c[həp]合、鋈以觼c[nəp]軜。
言念君子、溫其在c[iəp]邑。（缉部）
方何為d[giə]期、胡然我念d[tjiə]之。（之部）

俴駟孔a[giuən]群、厹矛鋈a[zjiuən]錞、
蒙伐有a[iuən]苑、虎韔鏤b[iəng]膺、（a= 文元喝韵）
交韔二b[kiuəng]弓、竹閉緄b[dəng]縢。
言念君子、載寢載b[xiəng]興。
厭厭良人、秩秩德b[iəm]音。（蒸侵喝韵）




129.  蒹葭
蒹葭蒼a[tsang]蒼、白露為a[shiang]霜。
所謂伊人、在水一a[piuang]方。
溯洄從之、道阻且a[diuang]長。
溯游從之、宛在水中a[iang]央。（阳部）

蒹葭萋a[tsyei]萋、白露未a[xiəi]晞。
所謂伊人、在水之a[miei]湄。
溯洄從之、道阻且a[tzyei]躋。
溯游從之、宛在水中a[diei]坻。（脂微合韵）

蒹葭a采a[tsə]采、白露未a[jiə]已。
所謂伊人、在水之a[zhiə]涘。
溯洄從之、道阻且a[hiuə]右。
溯游從之、宛在水中a[tjiə]沚。（之部）




130.  終南
終南何有、有條有a[muə]梅。
君子至止、錦衣狐a[giuə]裘。
顏如渥丹、其君也a[tzə]哉。（之部）

終南何有、有紀有a[dang]堂。
君子至止、黻衣繡a[zjiang]裳、
佩玉將a[tsiang]將、壽考不a[miuang]亡。（阳部）




131.  黃鳥
交交黃鳥、止于a[kiək]棘。
誰從穆公、子車奄a[siək]息。
維此奄a[siək]息、百夫之a[dək]特。（职部）
臨其b[hyuet]穴、惴惴其b[liet]慄。（质部）
彼蒼者c[thyen]天、殲我良c[njien]人。
如可贖兮、人百其c[sjien]身。（真部）

交交黃鳥、止于a[sang]桑。
誰從穆公、子車仲a[hang]行。
維此仲a[hang]行、百夫之a[biuang]防。（阳部）
臨其b[hyuet]穴、惴惴其b[liet]慄。（质部）
彼蒼者c[thyen]天、殲我良c[njien]人。
如可贖兮、人百其c[sjien]身。（真部）

交交黃鳥、止于a[tshia]楚。
誰從穆公、子車鍼a[xa]虎。
維此鍼a[xa]虎、百夫之a[ngia]禦。（鱼部）
臨其b[hyuet]穴、惴惴其b[liet]慄。（质部）
彼蒼者c[thyen]天、殲我良c[njien]人。
如可贖兮、人百其c[sjien]身。（真部）




132.  晨風
歍彼晨a[piuəm]風、鬱彼北a[liəm]林。
未見君子、憂心欽a[khiəm]欽。（侵部）
如b[hai]何如b[hai]何、忘我實b[tai]多。（歌部）

山有苞a[lyôk]櫟、隰有六a[peôk]駮。
未見君子、憂心靡a[lôk]樂。（药部）
如b[hai]何如b[hai]何、忘我實b[tai]多。（歌部）

山有苞a[dyet]棣、隰有樹a[ziuət]檖。
未見君子、憂心如a[tziuət]醉。（质物合韵）
如b[hai]何如b[hai]何、忘我實b[tai]多。（歌部）




133.  無衣
豈曰無a[iəi]衣、與子同b[bu]袍。（a= 微脂合韵）
王于興a[shiei]師、修我戈b[miu]矛、與子同b[giu]仇。（b= 幽部）

豈曰無a[iəi]衣、與子同b[deak]澤。（a= 微脂合韵）
王于興a[shiei]師、修我矛b[kyak]戟、與子偕b[tzak]作。（b= 铎部）

豈曰無a[iəi]衣、與子同b[zjiang]裳。（a= 微脂合韵）
王于興a[shiei]師、修我甲b[pyang]兵、與子偕b[heang]行。（b= 阳部）




134.  渭陽
我送舅氏、曰至渭a[jiang]陽。
何以贈之、路車乘a[huang]黃。（阳部）

我送舅氏、悠悠我a[siə]思。
何以贈之、瓊瑰玉a[buə]佩。（之部）




135.  權輿
於我a[ha]乎、夏屋渠a[gia]渠、今也每食無a[jia]餘。
于嗟a[ha]乎、不承權a[jia]輿。（鱼部）

於我乎、每食四a[kiu]簋、今也每食不a[peu]飽。（幽部）
于嗟b[ha]乎、不承權b[jia]輿。（鱼部）




陳風
136.  宛丘
子之a[thang]湯兮、宛丘之a[zjiang]上兮。
洵有情兮、而無a[miuang]望兮。（阳部）

坎其擊a[ka]鼓、宛丘之a[hea]下。
無冬無a[hea]夏、值其鷺a[hiua]羽。（鱼部）

坎其擊a[piu]缶、宛丘之a[du]道。
無冬無夏、值其鷺a[du]翿。（幽部）




137.  東門之枌
東門之枌、宛丘之a[xia]栩。
子仲之子、婆娑其a[hea]下。（鱼部）

穀旦于a[tsheai]差、南方之a[ngiuan]原。
不績其a[meai]麻、市也婆a[sai]娑。（歌元通韵）

穀旦于a[zjiat]逝、越以鬷a[meat]邁。（月部）
視爾如b[gyu]荍、貽我握b[tzyu]椒。（幽部）




138.  衡門
衡門之下、可以棲a[diei]遲。
泌之洋洋、可以樂a[kiei]飢。（脂部）

豈其食魚、必河之a[biuang]魴。
豈其取妻、必齊之a[kiang]姜。（阳部）

豈其食魚、必河之a[liə]鯉。
豈其取妻、必宋之a[tziə]子。（之部）




139.  東門之池
東門之a[diai]池、可以漚a[meai]麻。
彼美淑姬、可與晤a[kai]歌。（歌部）

東門之池、可以漚a[dia]紵。
彼美淑姬、可與晤a[ngia]語。（鱼部）

東門之池、可以漚a[kean]菅。
彼美淑姬、可與晤a[ngian]言。（元部）




140.  東門之楊
東門之a[jiang]楊、其葉牂a[tzang]牂。
昏以為期、明星煌a[huang]煌。（阳部）

東門之楊、其葉肺a[phiuat]肺。
昏以為期、明星晢a[tjiat]晢。（月部）




141.  墓門
墓門有棘、斧以a[sie]斯之。
夫也不良、國人a[tie]知之。（支部）
知而不b[jiə]已、誰昔然b[jiə]矣。（之部）

墓門有梅、有鴞a[dziuət]萃止。
夫也不良、歌以a[siuət]訊2之。（物部）
訊予不b[ka]顧、顛倒思b[jia]予。（鱼部）




142.  防有鵲巢
防有鵲a[dzheô]巢、邛有旨a[dyô]苕。
誰侜予美、心焉忉a[tô]忉。（宵部）

中唐有a[byek]甓、邛有旨a[ngyek]鷊。
誰侜予美、心焉惕a[thyek]惕。（锡部）




143.  月出
月出a[kyô]皎兮、佼人a[lyô]僚兮。
舒窈a[kyu]糾兮、勞心a[tsiô]悄兮。（宵幽合韵）

月出a[hu]皓兮、佼人a[liu]懰兮。
舒懮a[zjiu]受兮、勞心a[tsu]慅兮。（幽部）

月出a[tjiô]照兮、佼人a[lyô]燎兮。
舒夭a[zjiô]紹兮、勞心a[tsô]慘3兮。（宵部）




144.  株林
胡為乎株a[liəm]林、從夏a[nəm]南。
匪適株a[liəm]林、從夏a[nəm]南。（侵部）

駕我乘a[mea]馬、說于株a[jya]野。（鱼部）
乘我乘b[kio]駒、朝食于b[tio]株。（侯部）



145.  澤陂
彼澤之a[piai]陂、有蒲與a[hai]荷。
有美一人、傷如之a[hai]何。
寤寐無a[hiuai]為、涕泗滂a[dai]沱。（歌部）

彼澤之陂、有蒲與a[kean]蕑。
有美一人、碩大且a[giuan]卷。
寤寐無為、中心悁a[kiuan]悁。（元部）

彼澤之陂、有蒲菡a[dam]萏。
有美一人、碩大且a[ngam]儼。
寤寐無為、 輾轉伏a[tjiəm]枕。（谈侵合韵）



檜風
146.  羔裘
羔裘逍a[jiô]遙、狐裘以a[diô]朝。
豈不爾思、勞心忉a[tô]忉。（宵部）

羔裘翱a[ziang]翔、狐裘在a[dang]堂。
豈不爾思、我心憂a[sjiang]傷。（阳部）

羔裘如a[kô]膏、日出有a[jiôk]曜。
豈不爾思、中心是a[dôk]悼。（宵药通韵）




147.  素冠
庶見素a[kuan]冠兮、棘人欒a[luan]欒兮、勞心慱a[duan]慱兮。（元部）

庶見素a[iəi]衣兮、我心傷a[pəi]悲兮、聊與子同a[kiuəi]歸兮。（微部）

庶見素a[piet]韡兮、我心蘊a[kyet]結兮、聊與子如a[iet]一兮。（质部）




148.  隰有萇楚
隰有萇楚、猗儺其a[tjie]枝。
夭之沃沃、樂子之無a[tie]知。（支部）

隰有萇楚、猗儺其a[hoa]華。
夭之沃沃、樂子之無a[kea]家。（鱼部）

隰有萇楚、猗儺其a[djiet]實。
夭之沃沃、樂子之無a[sjiet]室。（质部）




149.  匪風
匪風a[piuat]發兮、匪車a[giat]偈兮、
顧瞻周道、中心a[tat]怛兮。（月部）

匪風a[phiô]飄兮、匪車a[phiô]嘌兮。
顧瞻周道、中心a[tyô]弔兮。（宵部）

誰能亨魚、溉之釜a[ziəm]鬵。
誰將西歸、懷之好a[iəm]音。（侵部）



曹風
150.  蜉蝣
蜉蝣之a[hiua]羽、衣裳楚a[tshia]楚。
心之憂矣、於我歸a[thjia]處。（鱼部）

蜉蝣之a[jiək]翼、采采衣a[biuək]服。
心之憂矣、於我歸a[siək]息。（职部）

蜉蝣掘a[jiuat]閱、麻衣如a[siuat]雪。
心之憂矣、於我歸a[sjiuat]說。（月部）




151.  候人
彼候人兮、何戈與a[tuat]祋。
彼其之子、三百赤a[piuat]芾。（月部）

維鵜在梁、不濡其a[jiək]翼。
彼其之子、不稱其a[biuək]服。（职部）

維鵜在梁、不濡其a[tio]咮。
彼其之子、不遂其a[ko]媾。（侯部）

薈兮蔚兮、南山朝a[tzyei]隮。
婉兮孌兮、季女斯a[kiei]飢。（脂部）




152.  鳲鳩
鳲鳩在桑、其子a[tsiet]七兮。
淑人君子、其儀a[iet]一兮。
其儀a[iet]一兮、心如a[kyet]結兮。（质部）

鳲鳩在桑、其子在a[muə]梅。
淑人君子、其帶伊a[siə]絲。
其帶伊a[siə]絲、其弁伊a[giə]騏。（之部）

鳲鳩在桑、其子在a[kiək]棘。
淑人君子、其儀不a[thək]忒。
其儀不a[thək]忒、正是四a[kuək]國。（职部）

鳲鳩在桑、其子在a[tzhen]榛。
淑人君子、正是國a[njien]人。
正是國a[njien]人、胡不萬a[nyen]年。（真部）




153.  下泉
冽彼下a[dziuan]泉、浸彼苞b[lang]稂。（a= 元部）
愾我寤a[than]嘆、念彼周b[kyang]京。（b= 阳部）

冽彼下a[dziuan]泉、浸彼苞b[syu]蕭。（a= 元部）
愾我寤a[than]嘆、念彼京b[tjiu]周。（b= 幽部）
STANZA MISSING
芃芃黍[miô]苗、陰雨a[kô]膏之。
四國有王、郇伯a[lô]勞之。（宵部）


豳風
154.  七月
七月流a[xuəi]火、九月授a[iəi]衣。（微部）
一之日觱b[piuat]發、二之日栗b[liat]烈。
無衣無b[hat]褐、何以卒b[siuat]歲。（月部）
三之日于c[ziə]耜、四之日舉c[tjiə]趾。
同我婦c[tziə]子、饁彼南c[mə]畝、田畯至c[xiə]喜。（之部）

七月流a[xuəi]火、九月授a[iəi]衣。（微部）
春日載b[jiang]陽、有鳴倉b[keang]庚。
女執懿b[khiuang]筐、遵彼微b[heang]行、爰求柔b[sang]桑。（阳部）
春日遲c[diei]遲、采蘩祁c[giei]祁。（脂部）
女心傷d[pəi]悲、殆及公子同d[kiuəi]歸。（微部）

七月流a[xuəi]火、八月萑a[hiuəi]葦。（微部）
蠶月條b[sang]桑、取彼斧b[tsiang]斨、以伐遠b[jiang]揚、猗彼女b[sang]桑。（阳部）
七月鳴c[kyuek]鵙、八月載c[tzyek]績。（锡部）
載玄載d[huang]黃、我朱孔d[jiang]陽、為公子d[zjiang]裳。（阳部）

四月秀a[iô]葽、五月鳴a[dyu]蜩。（宵幽合韵）
八月其b[huak]穫、十月隕b[thak]蘀。（铎部）
一之日于b貉、取彼狐c[liə]狸、為公子c[giuə]裘。（之部）
二之日其d[dong]同、載纘武d[kong]功、言私其d[tziong]豵、獻豜于d[kong]公。（东部）

五月斯螽動a[ka]股、六月莎雞振a[hiua]羽。
七月在a[jya]野、八月在a[hiua]宇、九月在a[ha]戶。
十月蟋蟀、入我床a[hea]下。
穹窒熏a[sjia]鼠。
塞向墐a[ha]戶。
嗟我婦子、曰為改歲、入此室a[thjia]處。（鱼部）

六月食鬱及a[iuk]薁、七月亨葵及a[sjiuk]菽。（觉部）
八月剝b[tzu]棗、十月穫b[du]稻。
為此春b[tziu]酒、以介眉b[zjiu]壽。（幽部）
七月食c[koa]瓜、八月斷c[ha]壺、九月叔c[tsia]苴、采荼薪c[thia]樗。
食我農c[piua]夫。（鱼部）

九月築場a[pua]圃、十月納禾a[kea]稼。（鱼部）
黍稷重b[liuk]穋、禾麻菽b[muək]麥。（觉职合韵）
嗟我農夫、我稼既c[dong]同、上入執宮c[kong]功。（东部）
晝爾于d[meu]茅、宵爾索d[du]綯。（幽部）
亟其乘e[ok]屋、其始播百e[kok]穀。（屋部）

二之日鑿冰沖a[diuəm]沖、三之日納于凌a[iəm]陰。（侵部）
四之日其b[tzu]蚤、獻羔祭b[kiu]韭。（幽部）
九月肅c[shiang]霜、十月滌c[diang]場。
朋酒斯c[xiang]響、曰殺羔c[jiang]羊。
躋彼公c[dang]堂、稱彼兕c[koang]觥、萬壽無c[kiang]疆。（阳部）




155.  鴟鴞
鴟鴞鴟鴞、既取我子、無毀我室4。
a恩斯a[giən]勤斯、鬻子之a[miən]閔斯。（文部）

迨天之未陰a[hiua]雨、徹彼桑a[tha]土、綢繆牖a[ha]戶。
今女下民、或敢侮a[jia]予。（鱼部）

予手拮a[kia]据、予所捋a[da]荼、予所蓄a[tza]租、予口卒a[da]瘏、曰予未有a室[kea]家。（鱼部）

予羽譙a[dziô]譙、予尾a翛a[siu]翛5、予室a翹a[giô]翹、風雨所漂a[jiô]搖、予維音a嘵a[xyô]嘵。（宵幽合韵）




156.  東山
我徂東A[shean]山、慆慆不A[kiuəi]歸。（微部）（与二三四章遥韵）
我來自b[tong]東、零雨其b[mong]濛。（东部）
我東曰c[kiuəi]歸、我心西c[pəi]悲。
制彼裳c[iəi]衣、勿士行c[muəi]枚。（微部）
蜎蜎者d[zjiok]蠋、烝在桑e[jya]野。（d= 屋觉合韵）
敦彼獨d[siuk]宿、亦在車e[hea]下。（e= 鱼部）

我徂東A[shean]山、慆慆不A[kiuəi]歸。
我來自b[tong]東、零雨其b[mong]濛。（东部）
果臝之c[djiet]實、亦施于d[hiua]宇。（c= 质部）
伊威在c[sjiet]室、蠨蛸在d[ha]戶。（d= 鱼部）
町曈鹿e[diang]場、熠燿宵e[heang]行。（阳部）
不可f[iuəi]畏也、伊可f[hoəi]懷也。（微部）

我徂東A[shean]山、慆慆不A[kiuəi]歸。
我來自b[tong]東、零雨其b[mong]濛。（东部）
鸛鳴于c[dyet]垤、婦歎于c[sjiet]室。
洒掃穹c[tiet]窒、我征聿c[tjiet]至。（质部）
有敦瓜苦、烝在栗d[sien]薪。
自我不見、于今三d[nyen]年。（真部）

我徂東A[shean]山、慆慆不A[kiuəi]歸。
我來自b[tong]東、零雨其b[mong]濛。（东部）
倉庚于c[piuəi]飛、熠燿其d[hiua]羽。（c= 微部）
之子于c[kiuəi]歸、皇駁其d[mea]馬。（d= 鱼部）
親結其e[liai]縭、九十其e[ngiai]儀。
其新孔e[keai]嘉、其舊如之e[hai]何。（歌部）




157.  破斧
既破我斧、又缺我a[tsiang]斨。
周公東征、四國是a[huang]皇。
哀我人斯、亦孔之a[tziang]將。（阳部）

既破我斧、又缺我a[giai]錡。
周公東征、四國是a[nguai]吪。
哀我人斯、亦孔之a[keai]嘉。（歌部）

既破我斧、又缺我a[giu]銶。
周公東征、四國是a[dziu]遒。
哀我人斯、亦孔之a[xiu]休。（幽部）




158.  伐柯
伐柯如何、匪斧不a[khək]克。
取妻如何、匪媒不a[tək]得。（职部）

伐柯伐柯、其則不a[hiuan]遠。
我覯之子、籩豆有a[dzian]踐。（元部）



159.  九罭
九罭之魚、鱒a[biuang]魴。
我覯之子、袞衣繡a[zjiang]裳。（阳部）

鴻飛遵a[tjia]渚、公歸無a[shia]所、於女信a[thjia]處。（鱼部）

鴻飛遵a[liuk]陸、公歸不a[biuk]復、於女信a[siuk]宿。（觉部）

是以有袞a[iəi]衣兮、無以我公a[kiuəi]歸兮、無使我心a[pəi]悲兮。（微部）




160.  狼跋
狼跋其a[ha]胡、載疐其b[miuəi]尾。（a= 鱼部）
公孫碩a[piua]膚、赤舄几b[kiei]几。（b= 微脂合韵）

狼疐其尾、載跋其a[ha]胡。
公孫碩a[piua]膚、德音不a[hea]瑕。（鱼部）




小雅

鹿鳴之什6
161.  鹿鳴
呦呦鹿a[mieng]鳴、食野之a[bieng]苹。
我有嘉賓、鼓瑟吹a[sheng]笙。（耕部）
吹笙鼓b[huang]簧、承筐是b[tziang]將。
人之好我、示我周b[heang]行。（阳部）

呦呦鹿鳴、食野之a[xô]蒿。
我有嘉賓、德音孔a[tjiô]昭。
視民不a[thyô]恌、君子是則是a[heô]傚。
我有旨酒、嘉賓式燕以a[ngô]敖。（宵部）

呦呦鹿鳴、食野之a[giəm]芩。
我有嘉賓、鼓瑟鼓a[giəm]琴。
鼓瑟鼓a[giəm]琴、和樂且a[təm]湛。
我有旨酒、以嘉樂嘉賓之a[siəm]心。（侵部）




162.  四牡
四牡騑a[piuəi]騑、周道倭a[diei]遲。
豈不懷a[kiuəi]歸、王事靡盬、我心傷a[pəi]悲。（微脂合韵）

四牡騑a[piuəi]騑、嘽嘽駱b[mea]馬。（a= 微部）
豈不懷a[kiuəi]歸、王事靡b[ka]盬、不遑啟b[thjia]處。（b= 鱼部）

翩翩者鵻、載飛載a[hea]下、集于苞a[xia]栩。
王事靡a?x[ka]盬、不遑將a[biua]父。（鱼部）

翩翩者鵻、載飛載a[tjiə]止、集于苞a[khiə]杞。
王事靡盬、不遑將a[mə]母。（之部）

駕彼四駱、載驟駸a[tsiəm]駸。
豈不懷歸、是用作歌、將母來a[sjiəm]諗。（侵部）




163.  皇皇者華
皇皇者a[hoa]華、于彼原b[ziəp]隰。（a= 鱼部）
駪駪征a[piua]夫、每懷靡b[giəp]及。（b= 缉部）

我馬維a[kio]駒、六轡如a[njio]濡。
載馳載a[khio]驅、周爰咨a[tzio]諏。（侵部）

我馬維a[giə]騏、六轡如a[siə]絲。
載馳載驅、周爰咨a[miuə]謀。（之部）

我馬維a[lak]駱、六轡沃a[njiak]若。
載馳載驅、周爰咨a[dak]度。（铎部）

我馬維a[ien]駰、六轡既a[kiuen]均。
載馳載驅、周爰咨a[siuen]詢。（真部）




164.  常棣
常棣之華、鄂不韡a[hiuəi]韡。
凡今之人、莫如兄a[dyei]弟。（微脂合韵）

死喪之a[iuəi]威、兄弟孔a[hoəi]懷。（微部）
原隰b[bu]裒矣、兄弟b[giu]求矣。（幽部）

脊今在a[ngiuan]原、兄弟急a[nan]難。
每有良朋、況也永a[than]歎。（元部）

兄弟鬩于牆、外禦其a[miu]務。
每有良朋、烝也無a[njiuəm]戎。（幽侵合韵）

喪亂既a[bieng]平、既安且a[nyeng]寧。
雖有兄弟、不如友a[sheng]生。（耕部）

儐爾籩a[do]豆、飲酒之a[o]飫7。
兄弟既a[gio]具、和樂且a[njio]孺。（侯部）

妻子好a[həp]合、如鼓瑟b[giəm]琴。（a= 缉部）
兄弟既a[xiəp]翕、和樂且b[təm]湛。（b= 侵部）

宜爾室a[kea]家、樂爾妻a[na]帑。
是究是a[da]圖、亶其然a[ha]乎。（鱼部）




165.  伐木
伐木丁a[teng]丁、鳥鳴嚶a[eng]嚶。（耕部）
出自幽b[kok]谷、遷于喬b[mok]木。（屋部）
嚶其c[mieng]鳴矣、求其友c[sjieng]聲。
相彼鳥矣、猶求友c[sjieng]聲。
矧伊人矣、不求友c[sheng]生。
神之c[thyeng]聽之、終和且c[bieng]平。（耕部）

伐木許a[xa]許、釃酒有a[zia]藇。
既有肥a[dia]羜、以速諸a[biua]父。
寧適不來、微我弗a[ka]顧。（鱼部）
於粲洒b[su]埽、陳饋八b[kiu]簋。
既有肥b[mu]牡、以速諸b[giu]舅。
寧適不來、微我有b[giu]咎。（幽部）

伐木于a[piuan]阪、釃酒有a[jian]衍。
籩豆有a[dzian]踐、兄弟無a[hiuan]遠。
民之失德、乾餱以a[khian]愆。（元部）
有酒b[sia]湑我、無酒b[ka]酤我。
坎坎b[ka]鼓我、蹲蹲b[miua]舞我。
迨我b[hea]暇矣、飲此b[sia]湑矣。（鱼部）




166.  天保
天保定爾、亦孔之a[ka]固。
俾爾單厚、何福不a[dia]除。
俾爾多益、以莫不a[sjiak]庶。（鱼铎通韵）

天保定爾、俾爾戩a[kok]穀。
罄無不宜、受天百a[lok]祿。
降爾遐福、維日不a[tziok]足。（屋部）

天保定爾、以莫不a[xiəng]興。
如山如阜、如岡如a[liəng]陵。
如川之方至、以莫不a[tzəng]增。（蒸部）

吉蠲為饎、是用孝a[xiang]享。
禴祠烝a?x[zjiang]嘗、于公先a[hiuang]王。
君曰卜爾、萬壽無a[kiang]疆。（阳部）

神之弔矣、詒爾多a[piuək]福。
民之質矣、日用飲a[djiək]食。
群黍百姓、邊為爾a[tək]德。（职部）

如月之a[həng]恆、如日之a[sjiəng]升。
如南山之b[zjiu]壽、不騫不a[pəng]崩。（a= 蒸部）
如松伯之b[mu]茂、無不爾或a[zjiəng]承。（b= 幽部）




167.  采薇
采薇采a[miuəi]薇、薇亦b[tzak]作止。（a= 微部）
曰歸曰a[kiuəi]歸、歲亦b[mak]莫止。（b= 铎部）
靡室靡c[kea]家、玁狁之c[ka]故。
不遑啟c[kia]居、玁狁之c[ka]故。（鱼部）

采薇采a[miuəi]薇、薇亦b[njiu]柔止。（a= 微部）
曰歸曰a[kiuəi]歸、心亦b[iu]憂止。（b= 幽部）
憂心烈c[liat]烈、載飢載c[khat]渴。（月部）
我戌未d[dyeng]定、靡使歸d[phieng]聘。（耕部）

采薇采a[miuəi]薇、薇亦b[kang]剛止。（a= 微部）
曰歸曰a[kiuəi]歸、歲亦b[jiang]陽止。（b= 阳部）
王事靡c[ka]盬、不遑啟c[thjia]處。（鱼部）
憂心孔d[kiuə]疚、我行不d[lə]來。（之部）

彼爾維何、維常之a[hoa]華。
彼路斯何、君子之a[kia]車。（鱼部）
戎車既駕、四牡業b[ngiap]業。
豈敢定居、一月三b[dziap]捷。（盍部）

駕彼四牡、四牡騤a[giuei]騤。
君子所a[iəi]依、小人所a[biuəi]腓。（脂微合韵）
四牡翼b[jiək]翼、象弭魚b[biuək]服。
豈不日b[kək]戒、玁狁孔b[kiək]棘。（职部）

昔我往矣、楊柳依a[iəi]依。
今我來思、雨雪霏a[phiuəi]霏。（侵部）
行道遲b[diei]遲、載渴載b[kiei]飢。（脂部）
我心傷c[pəi]悲、莫知我c[əi]哀。（微部）




168.  出車
我出我車、于彼a[miuək]牧矣。
自天子所、謂我a[lə]來矣。
召彼僕夫、謂之a[tzə]載矣。
王事多難、維其a[kiək]棘矣。（职之遥韵）

我出我車、于彼a[keô]郊矣。
設此a[diô]旐矣、建彼a[mô]旄矣。（宵部）
彼旟旐斯、胡不旆b[bat]旆。
憂心悄悄、僕夫況b[dziuət]瘁。（月物合韵）

王命南仲、往城于a[piuang]方。
出車彭a[beang]彭、旂旐央a[iang]央。
天子命我、城彼朔a[piuang]方。
赫赫南仲、玁狁于a[siang]襄。（阳部）

昔我往矣、黍稷方a[hoa]華。
今我來思、雨雪載a[da]塗。
王事多難、不遑啟a[kia]居。
豈不懷歸、畏此簡a[sjia]書。（鱼部）

喓喓草a[diuəm]蟲、趯趯阜a[tjiuəm]螽。
未見君子、憂心忡a[thiuəm]忡。
既見君子、我心則a[hoəm]降。
赫赫南a[diuəm]仲、薄伐西a[njiuəm]戎。（侵部）

春日遲a[diei]遲、卉木萋a[tsyei]萋。
倉庚喈a[kei]喈、采蘩祁a[giei]祁。
執訊獲醜、薄言還a[kiuəi]歸。
赫赫南仲、玁狁于a[jiei]夷。（脂微合韵）




169.  杕杜
有杕之a[da]杜、有睆其b[djiet]實。（a= 鱼部）
王事靡a[ka]盬、繼嗣我b[njiet]日。（b= 觉部）
日月c[jiang]陽止、女心c[sjiang]傷止、征夫c[huang]遑止。（阳部）

有杕之a[da]杜、其葉萋b[tsyei]萋。（a= 鱼部）
王事靡a[ka]盬、我心傷b[pəi]悲。
卉木b[tsyei]萋止、女心b[pəi]悲止、征夫b[kiuəi]歸止。（脂微合韵）

陟彼北山、言采其a[khiə]杞。
王事靡盬、憂我父a[mə]母。（之部）
檀車幝b[sjian]幝、四牡痯b[kuan]痯、征夫不b[hiuan]遠。（元部）

匪載匪a[lə]來、憂心孔a[kiuə]疚。（之部）
期逝不b[tjiet]至、而多為b[siuet]恤。（质部）
卜筮c[kei]偕止、會言近止、征夫c[njiei]邇止。（脂部）




南陔
笙詩無辭

白華之什
白華
笙詩無辭





華黍
笙詩無辭






170.  魚麗
魚麗于a[liu]罶、鱨b[sheai]鯊。（a= 幽部）
君子有a[tziu]酒、旨且b[tai]多。（b= 歌部）

魚麗于a[liu]罶、魴b[lyei]鱧。（a= 幽部）
君子有a[tziu]酒、多且b[tjiei]旨。（b= 脂部）

魚麗于a[liu]罶、鰋b[liə]鯉。（a= 幽部）
君子有a[tziu]酒、旨且b[hiuə]有。（b= 之部）

物其a[tai]多矣、維其a[keai]嘉矣。（歌部）

物其a[tjiei]旨矣、維其a[kei]偕矣。（脂部）

物其a[hiua]有矣、維其a[zjiə]時矣。（之部）




由庚
笙詩無辭。






171.  南有嘉魚
南有嘉魚、烝然罩a[teôk]罩。
君子有酒、嘉賓式燕以a[lôk]樂。（药部）

南有嘉魚、烝然汕a[shean]汕。
君子有酒、嘉賓式燕以a[khan]衎。（元部）

南有樛木、 甘瓠a[liuəi]纍之。
君子有酒、嘉賓式燕a[siuəi]綏之。（微部）

翩翩者鵻、烝然a[lə]來思。
君子有酒、嘉賓式燕a[hiuə]又思。（之部）




崇丘
笙詩無辭





172.  南山有臺
南山有a[də]臺、北山有a[lə]萊。
樂只君子、邦家之a[kiə]基。
樂只君子、萬壽無a[giə]期。（之部）

南山有a[sang]桑、北山有a[jiang]楊。
樂只君子、邦家之a[kuang]光。
樂只君子、萬壽無a[kiang]疆。（阳部）

南山有a[khiə]杞、北山有a[liə]李。
樂只君子、民之父a[mə]母。
樂只君子、德音不a[jiə]已。（之部）

南山有a[khu]栲、北山有a[niu]杻。
樂只君子、遐不眉a[zjiu]壽。
樂只君子、德音是a[mu]茂。（幽部）

南山有a[ko]枸、北山有a[jio]楰。
樂只君子、遐不黃a[ko]耇。
樂只君子、保艾爾a[ho]後。（侯部）




由儀
無辭






173.  蓼蕭
蓼彼蕭斯、零露a[sia]湑兮。
既見君子、我心a[sya]寫兮。
燕笑a[ngia]語兮、是以有譽a[thjia]處兮。（鱼部）

蓼彼蕭斯、零露瀼a[njiang]瀼。
既見君子、為龍為a[kuang]光。
其德不a[shiang]爽、壽考不a[miuang]忘。（阳部）

蓼彼蕭斯、零露泥a[nyei]泥。
既見君子、孔燕豈a[dyei]弟。
宜兄宜a[dyei]弟、令德壽a[khəi]豈。（脂微合韵）

蓼彼蕭斯、零露濃a[niuəm]濃。
既見君子、鞗革沖a[diuəm]沖。（侵部）
和鸞雝b[long]雝、萬福攸b[dong]同。（东部）




174.  湛露
湛湛露斯、匪陽不a[xiəi]晞。
厭厭夜飲、不醉無a[kiuəi]歸。（微部）

湛湛露斯、在彼豐a[tsu]草。
厭厭夜飲、在宗載a[khu]考。（幽部）

湛湛露斯、在彼杞a[kiək]棘。
顯允君子、莫不令a[tək]德。（职部）

其實其a[iai]椅、其實離a[liai]離。
豈弟君子、莫不令a[ngiai]儀。（歌部）



彤弓之什
175.  彤弓
彤弓弨兮、受言a[dzang]藏之。
我有嘉賓、中心a[xiuang]貺之。
鐘鼓既設、一朝a[xiang]饗之。（阳部）

彤弓弨兮、受言a[tzə]載之。
我有嘉賓、中心a[xiə]喜之。
鐘鼓既設、一朝a[hiuə]右之。（之部）

彤弓弨兮、受言a[ku]櫜之。
我有嘉賓、中心a[xu]好之。
鐘鼓既設、一朝a[zjiu]酬之。（幽部）





176.  菁菁者莪
菁菁者a[ngai]莪、在彼中a[ai]阿。
既見君子、樂且有a[ngiai]儀。（歌部）

菁菁者莪、在彼中a[tjiə]沚。
既見君子、我心則a[xiə]喜。（之部）

菁菁者莪、在彼中a[liəng]陵。
既見君子、錫我百a[bəng]朋。（蒸部）

汎汎楊a[tjiu]舟、載沉載a[biu]浮。
既見君子、我心則a[xiu]休。（幽部）




177.  六月
六月棲a[syei]棲、戎車既b[thiək]飭。
四牡騤a[giuəi]騤、載是常b[biuək]服。（a= 脂部）
玁狁孔b[thjiək]熾、我是用b[kiəp]急。
王于出征、以匡王b[kuək]國。（职缉合韵）

比物四驪、閑之維a[tzək]則。
維此六月、既成我a[biuək]服。（职部）
我服既b[zjieng]成、于三十c[liə]里。（b= 耕部）
王于出b[tjieng]征、以佐天c[tziə]子。（c= 之部）
四牡脩廣、其大有d[ngiong]顒。
薄伐玁狁、以奏膚d[kong]公。（东部）
有嚴有e[jiək]翼、共武之e[biuək]服。
共武之e[biuək]服、以定王e[kuək]國。（职部）

玁狁匪a[njia]茹、整居焦a[huak]穫。（鱼铎通韵）
侵鎬及b[piuang]方、至于涇b[jiang]陽。
織文鳥b[tjiang]章、白旆央b[iang]央。
元戎十乘、以先啟b[heang]行。（阳部）

戎車既a[an]安、如輊如a[xian]軒。
四牡既佶、既佶且a[hean]閑。
薄伐玁狁、至于大a[ngiuan]原。
文武吉甫、萬邦為a[xian]憲。（元部）

吉甫燕a[xiə]喜、既多受a[tjiə]祉。
來歸自鎬、我行永a[kiuə]久。
飲御諸a[hiuə]友、炰鱉膾a[liə]鯉。
侯誰在a[jiə]矣、張仲孝a[hiuə]友。（之部）




178.  采芑
薄言采a[khiə]芑、于彼新b[dyen]田、于此菑a[mə]畝。（a= 之部）
方叔涖a[tjiə]止、其車三b[tsyen]千、師干之c[sjiək]試。（b= 真部）
方叔率a[tjiə]止、乘其四a[giə]騏、四騏翼c[jiək]翼。
路車有c[sjiək]奭、簟笰魚c[biuək]服、鉤膺鞗c[kək]革。（职部）

薄言采芑、于彼新a[dyen]田、于此中b[xiang]鄉。
方叔涖止、其車三a[tsyen]千、旂旐央b[iang]央。（a= 真部）
方叔率止、約軝錯b[heang]衡、八鸞瑲b[tsiang]瑲。
服其命服、朱芾斯b[huang]皇、有瑲蔥b[heang]珩。（阳部）

鴥彼飛隼、其飛戾a[thyen]天、亦集爰b[tjiə]止。（a= 真部）
方叔涖b[tjiə]止、其車三a[tsyen]千、師干之b[sjiək]試。（b= 之职通韵）
方叔率止、鉦人伐c[ka]鼓、陳師鞠c[lia]旅。（鱼部）
顯允方叔、伐鼓淵d[yuen]淵、振旅闐d[dyen]闐。（真部）

蠢爾蠻荊、大邦為a[zjiu]讎。
方叔元老、克壯其a[jiu]猶。
方叔率止、執訊獲a[thjiu]醜。（幽部）
戎車嘽嘽、嘽嘽焞b[thuən]焞、如霆如b[luəi]雷。
顯允方叔、征伐玁狁、蠻荊來b[iuəi]威。（文微通韵）




179.  車攻
我車既a[kong]攻、我馬既a[dong]同。
四牡龐a[beong]龐、駕言徂a[tong]東。（东部）

田車既a[xu]好、四牡孔a[biu]阜。
東有甫a[tsu]草、駕言行a[sjiu]狩。（幽部）

之子于a[miô]苗、選徒囂a[xiô]囂。
建旐設a[mô]旄、搏獸于a[ngô]敖。（宵部）

駕彼四牡、四牡奕a[jyak]奕。
赤芾金a[syak]舄、會同有[jyak]繹。（铎部）

決拾既a[tsiei]佽、弓矢既b[dyu/diong]調8。（a= 脂支合韵）
射夫既b[dong]同、助我舉a[dzhe]柴。（b= 东部）

四黃既a[keai]駕、兩驂不a[iai]猗。
不失其a[diai]馳、舍矢如a[phai]破。（歌部）

蕭蕭馬a[mieng]鳴、悠悠旆a[tzieng]旌。
徒御不a[kieng]驚、大庖不a[jieng]盈。（耕部）

之子于a[tjieng]征、有聞無a[sjieng]聲。
允矣君子、展也大a[zjieng]成。（耕部）



180.  吉日
吉日維a[mu]戊、既伯既a[tu]禱。
田車既a[xu]好、四牡孔a[biu]阜。
升彼大a[biu]阜、從其群a[thjiu]醜。（幽部）

吉日庚a[nga]午、既差我a[mea]馬。
獸之所b[dong]同、麀鹿麌a[ngiua]麌。（a= 鱼部）
漆沮子b[dziong]從、天子之a[shia]所。（b= 东部）

瞻彼中原、其祁孔a[hiuə]有。
儦儦俟a[zhiə]俟、或群或a[hiuə]友。
悉率左a[hiuə]右、以燕天a[tziə]子。（之部）

既張我弓、既挾我a[sjiei]矢。
發彼小豝、殪此大a[ziei]兕。
以御賓客、且以酌a[lyei]醴。（脂部）




181.  鴻雁
鴻雁于飛、肅肅其a[hiua]羽。
之子于征、劬勞于a[jya]野。
爰及矜人、哀此鰥a[koa]寡。（鱼部）

鴻雁于飛、集于中a[deak]澤。
之子于垣、百堵皆a[tzak]作。
雖則劬勞、其究安a[deak]宅。（铎部）

鴻雁于飛、哀鳴嗷a[ngô]嗷。
維此哲人、謂我劬a[lô]勞。
維彼愚人、謂我宣a[kiô]驕。（宵部）




182.  庭燎
夜如何其、夜未a[iang]央、庭燎之a[kuang]光。
君子至止、鸞聲將a[tsiang]將。（阳部）

夜如何其、夜未a[ngat]艾、庭燎晣a[tjiat]晣。
君子至止、鸞聲噦a[xuat]噦。（月部）

夜如何其、夜鄉a[zjiən]晨、庭燎有a[xiuən]煇。
君子至止、言觀其a[giən]旂。（文部）




183.  沔水
沔彼流水、朝宗于a[xə]海。
鴥彼飛隼、載飛載a[tjiə]止。
嗟我兄弟、邦人諸a[hiuə]友、莫肯念亂、誰無父a[mə]母。（之部）

沔彼流水、其流湯a[sjiang]湯。
鴥彼飛隼、載飛載a[jiang]揚。
念彼不蹟、載起載a[heang]行。
心之憂矣、不可弭a[miuang]忘。（阳部）

鴥彼飛隼、率彼中a[liəng]陵。
民之訛言、寧莫之a[diəng]懲。
我友敬矣、讒言其a[xiəng]興。（蒸部）




184.  鶴鳴
鶴鳴于九皋、聲聞于a[jya]。
魚潛在淵、或在于a[tjia]渚。（鱼部）
樂彼之b[hiuan]園、爰有樹b[dan]檀、（元部）
其下維c[thak]蘀。
它山之c[zjyak]石、可以為c[tsak]錯。（铎部）

鶴鳴于九皋、聲聞于a[thyen]天。
魚在于渚、或潛在a[yuen]淵。（真部）
樂彼之b[hiuan]園、爰有樹b[dan]檀、（元部）
其下維c[kok]穀。
它山之石、可以攻c[ngiok]玉。（屋部）



祈父之什
185.  祈父
祈父、予王之爪a[ngea]牙。
胡轉予于恤、靡所止a[kia]居。（鱼部）

祈父、予王之爪a[dzhiə]士。
胡轉予于恤、靡所底a[tjiə]止。（之部）

祈父、亶不a[tsong]聰。
胡轉予于恤、有母之尸a[iong]饔。（东部）



186.  白駒
皎皎白駒、食我場a[miô]苗。
縶之維之、以永今a[tiô]朝。
所謂伊人、於焉逍a[jiô]遙。（宵部）

皎皎白駒、食我場a[xuak]藿。
縶之維之、以永今a[zyak]夕。
所謂伊人、於焉嘉a[kheak]客。（铎部）

皎皎白駒、賁然來a[siə]思。
爾公爾侯、逸豫無a[giə]期。
慎爾優游、勉爾遁a[siə]思。（之部）

皎皎白駒、在彼空a[kok]谷。
生芻一a[sjiok]束、其人如a[ngiok]玉。（屋部）
毋金玉爾b[iəm]音、而有遐b[siəm]心。（侵部）




187.  黃鳥
黃鳥黃鳥。
無集于a[kok]穀。
無啄無a[siok]粟。
此邦之人。
不我肯a[kok]穀。
言旋言歸。
復我邦a[dzok]族。（屋部）

黃鳥黃鳥。
無集于a[sang]桑。
無啄我a[liang]粱。
此邦之人。
不可與a[myang]明。
言旋言歸。
復我諸a[xyuang]兄。（阳部）

黃鳥黃鳥。
無集于a[xia]栩。
無啄我a[sjia]黍。
此邦之人。
不可與a[thjia]處。
言旋言歸。
復我諸a[biua]父。（鱼部）




188.  我行其野
我行其野、蔽芾其a[thjia]樗。
婚姻之故、言就爾a[kia]居。
爾不我畜、復我邦a[kea]家。（鱼部）

我行其野、言采其a[diuk]蓫。
婚姻之故、言就爾a[siuk]宿。
爾不我a[xiuk]畜、言歸思a[biuk]復。（觉部）

我行其野、言采其a[piuək]葍。
不思舊姻、求爾新a[dək]特。
成不以a[piuək]富、亦祇以a[jiək]異。（职部）




189.  斯干
秩秩斯a[kan]干、幽幽南a[shean]山。（元部）
如竹b[peu]苞矣、如松b[mu]茂矣。
兄及弟矣、式相b[xu]好矣、無相b[jiu]猶矣。（幽部）

似續妣a[tza]祖、築室百a[ta]堵、西南其a[ha]戶。
爰居爰a[thjia]處、爰笑爰a[ngia]語。（鱼部）

約之閣a[kak]閣、椓之橐a[thak]橐。（铎部）
風雨攸b[dia]除、鳥鼠攸b[khia]去、君子攸b[hiua]芋。（鱼部）

如跂斯a[jiək]翼、如矢斯a[kiək]棘、如鳥斯a[kək]革。（职部）
如翬斯b[piuəi]飛、君子攸b[tzyei]躋。（微脂合韵）

殖殖其a[dyeng]庭、有覺其a[jieng]楹、噲噲其a[tjieng]正、噦噦其a[myeng]冥、君子攸a[nyeng]寧。（耕部）

下莞上a[dyəm]簟、乃安斯a[tsiəm]寢。（侵部）
乃寢乃b[xiəng]興、乃占我b[miuəng]夢。（蒸部）
吉夢維c[hai]何、維熊維c[biai]羆、 維虺維c[djyai]蛇。（歌部）

大人占之。
維熊維a[biai]羆、男子之b[ziang]祥。（a= 歌部）
維虺維a[dzhyai]蛇、女子之b[ziang]祥。（b= 阳部）

乃生男子、載寢之a[dzhiang]床、載衣之a[zjiang]裳、載弄之a[tjiang]璋。
其泣喤a[hoang]喤、朱芾斯a[huang]皇、室家君a[hiuang]王。（阳部）

乃生女子、載寢之a[diai]地、載衣之a[thyek]裼、 載弄之a[ngoai]瓦。
無非無a[ngiai]儀、唯酒食是a[ngiai]議、無父母詒a[liai]罹9。（歌锡合韵）




190.  無羊
誰謂爾無羊、三百維a[giuən]群。
誰謂爾無牛、九十其a[njiuən]犉。（文部）
爾羊來思、其角濈b[tzhiəp]濈。
爾牛來思、其耳濕b[sjiəp]濕。（缉部）

或降于a[ai]阿、或飲于a[diai]池、或寢于a[nguai]訛。（歌部）
爾牧來思、何蓑何笠、或負其b[ho]餱。
三十維物、爾牲則b[gio]具。（侯部）

爾牧來思、以薪以a[tjiəng]蒸、以雌以a[hiuəng]雄。
爾羊來思、矜矜a兢a[kiəng]兢、不騫不a[pəng]崩。
麾之以a[kuəng]肱、畢來既a[sjiəng]升。 （蒸部）

牧人乃夢、眾維a[ngia]魚矣、旐維a[jia]旟矣。（鱼部）
大人占之、眾維魚矣、實維豐b[nyen]年。
旐維旟矣、室家溱b[tzhen]溱。（真部）




191.  節南山
節彼南山、維石巖a[ngeam]巖。
赫赫師尹、民具爾a[tjiam]瞻。
憂心如a[dam]惔、不敢戲a[dam]談。
國既卒a[tzheam]斬、何用不a[keam]監。（谈部）

節彼南山、有實其a[iai]猗。
赫赫師尹、不平謂a[hai]何。
天方薦a[dzai]瘥、喪亂弘a[tai]多。
民言無a[keai]嘉、憯莫懲a[tzyai]嗟。（歌部）

尹氏大a[shiei]師、維周之a[tyei]氐。
秉國之均、四方是a[jiuəi]維。
天子是a[biei]毗、俾民不a[myei]迷。
不弔昊天、不宜空我a[shiei]師。（脂微合韵）

弗躬弗a[tsien]親、庶民弗a[sien]信。（真部）
弗問弗b[dzhiə]仕、勿罔君b[tziə]子。
式夷式b[jiə]已、無小人b[də]殆。
瑣瑣姻亞、則無膴b[dzhiə]仕。（之部）

昊天不a[thiong]傭、降此鞠a[xiong]訩。（东部）
昊天不b[hyuet]惠、降此大b[lyet]戾。
君子如b[ket]屆、俾民心b[khyuet]闋。（质部）
君子如c[jiei]夷、惡怒是c[hiuəi]違。（脂微合韵）

不弔昊天、亂靡有a[dyeng]定。
式月斯a[sheng]生、俾民不a[nyeng]寧。
憂心如a[dieng]酲、誰秉國a[zjieng]成。
不自為a[tjieng]政、卒勞百a[sieng]姓。（耕部）

駕彼四牡、四牡項a[lyen]領。
我瞻四方、蹙蹙靡所a[thieng]騁。（真耕合韵）

方茂爾a[ak]惡、相爾b[miu]矛矣。（a= 铎部）
既夷既a[jyak]懌、如相b[zjiu]酬矣。（b= 幽部）

昊天不a[bieng]平、我王不a[nyeng]寧。
不懲其心、覆怨其a[tjieng]正。（耕部）

家父作a[ziong]誦、以究王a[xiong]訩。
式訛爾心、以畜萬a[peong]邦。（东部）




192.  正月
正月繁a[shiang]霜、我心憂a[sjiang]傷。
民之訛言、亦孔之a[tziang]將。
念我獨兮、憂心a京a[kyang]京。
哀我小心、癙憂以a[jiang]痒。（阳部）

父母生我、胡俾我a[jio]瘉。
不自我先、不自我a[ho]後。
好言自a[kho]口、莠言自a[kho]口。
憂心a愈a[jio]愈、是以有a[mio]侮。（侯部）

憂心惸惸、念我無a[lok]祿。
民之無辜、并其臣a[bok]僕。
哀我人斯、于何從a[lok]祿。
瞻烏爰止、于誰之a[ok]屋。（屋部）

瞻彼中林、侯薪猴a[tjiəng]蒸。
民今方殆、視天夢a[miuəng]夢。
既克有定、靡人弗a[sjiəng]勝。
有皇上帝、伊誰云a[tzəng]憎。（蒸部）

謂山蓋卑、為岡為a[liəng]陵。
民之訛言、寧莫之a[diəng]懲。
召彼故老、訊之占a[miuəng]夢。
具曰予聖、誰知烏之雌a[hiuəng]雄。（蒸部）

謂天蓋高、不敢不a[giok]局。
謂地蓋厚、不敢不a[tziek]蹐。
維號斯言、有倫有a[tziek]脊。
哀今之人、胡為虺a[jiek]蜴。（屋锡合韵）

瞻彼阪田、有菀其a[dək]特。
天之扤我、如不我a[khək]克。
彼求我a[tzək]則、如不我a[tək]得。
執我仇仇、亦不我a[liək]力。（职部）

心之憂矣、如或a[kyet]結之。
今茲之正、胡然a[liat]厲矣。
燎之方揚、寧或a[miat]滅之。
赫赫周宗、褒姒a[xiuat]滅之。（质月合韵）

終其永懷、又窘陰a[hiua]雨。
其車既載、乃棄爾a[biua]輔。
載輸爾載、 將伯助a[jia]予。（鱼部）

無棄爾輔、員于爾a[piuək]輻。
屢顧爾僕、不輸爾a[tzə]載。
終踰絕險、曾是不a[iək]意。（职之通韵）

魚在于a[tjiô]沼、亦匪克a[lôk]樂。
潛雖伏矣、亦孔之a[tjiô]炤。
憂心慘慘、念國之為a[ngiôk]虐。（宵药通韵）

彼有旨a[tziu]酒、又有嘉a[heô]殽。（幽宵合韵）
洽比其b[lien]鄰、昏姻孔b[hiuən]云。
念我獨兮、憂心慇b[iən]慇。（真文合韵）

佌佌彼有a[ok]屋、蔌蔌方有a[kok]穀。
民今之無a[lok]祿、天夭是a[teok]椓。
哿矣富人、哀此惸a[dok]獨。（屋部）




193.  十月之交
十月之交、朔日辛a[meu]卯。
日有食之、亦孔之a[thjiu]醜。（幽部）
彼月而b[miuəi]微、此日而b[miuəi]微。
今此下民、亦孔之b[əi]哀。（微部）

日月告凶、不用其a[heang]行。
四國無政、不用其a[liang]良。
彼月而食、則維其a[zjiang]常。
此日而食、于何不a[tzang]臧。（阳部）

燁燁震a[dyen]電、不寧不a[lyen]令。（真部）
百川沸b[dəng]騰、山冢崒b[pəng]崩。
高岸為谷、深谷為b[liəng]陵。
哀今之人、胡憯莫b[diəng]懲。（蒸部）

皇父卿a[dzhiə]士。
番維司b[da]徒。
家伯維a[tzə]宰。
仲允膳b[piua]夫。
棸子內a[shiə]史。（之部）
蹶維趣b[mea]馬。
楀維師氏。
豔妻煽方b[thjia]處。（鱼部）

抑此皇父、豈曰不a[zjiə]時。
胡為我作、不即我a[miuə]謀。
徹我牆屋、田卒汙a[lə]萊。
曰予不戕、禮則然a[jiə]矣。（之部）

皇父孔聖、作都于a[xiang]向。
擇三有事、亶侯多a[dzang]藏。
不憖遺一老、俾守我a[hiuang]王。
擇有車馬、以居徂a[xiang]向。（阳部）

黽勉從事、不敢告a[lô]勞。
無罪無辜、讒口囂a[xiô]囂。（宵部）
下民之孽、匪降自b[thyen]天。
噂沓背憎、職競由b[njien]人。（真部）

悠悠我a[liə]里、亦孔之a[muə]痗。（之部）
四方有羡、我獨居b[iu]憂。
民莫不逸、我獨不敢b[xiu]休。（幽部）
天命不c[thiat]徹、我不敢傚我友自c[jiet]逸。（月质合韵）




194.  雨無正
浩浩昊天、不駿其a[tək]德。
降喪飢饉、斬伐四a[kuək]國。（职部）
旻天疾威、弗盧弗b[da]圖。
舍彼有罪、既伏其b[ka]辜。
若此無罪、淪胥以b[phua]鋪。（鱼部）

周宗既a[miat]滅、靡所止a[lyet]戾。
正大夫離居、莫知我a[jiat]勩。（月质合韵）
三事大夫、莫肯夙b[jyak]夜。
邦君諸侯、莫肯朝b[zyak]夕。
庶曰式臧、覆出為b[ak]惡。（铎部）

如何昊a[thyen]天。
辟言不a[sien]信。
如彼行邁、則靡所a[tzhen]臻。
凡百君子、各敬爾a[sjien]身。
胡不相畏、不畏于a[thyen]天。（真部）

戎成不a[thuət]退、飢成不a[ziuət]遂。
曾我御、憯憯日a[dziuət]瘁。
凡百君子、莫肯用a[siuət]訊10。
聽言則a[təp]荅、譖言則a[thuət]退。（物缉合韵）

哀哉不能言、匪舌是a[thjiuət]出、維躬是a[dziuət]瘁。（物部）
哿矣能言、巧言如b[liu]流、俾躬處b[xiu]休。（幽部）

維曰于a[dzhiə]仕、孔棘且a[də]殆。
云不可a[shiə]使、得罪于天a[tziə]子。
亦云可a[shiə]使、怨及朋a[hiuə]友。（之部）

謂爾遷于王a[ta]都、曰予未有室a[kea]家。（鱼部）
鼠思泣b[xyuet]血、無言不b[dziet]疾。
昔爾出居、誰從作爾b[sjiet]室。（质部）



小旻之什
195.  小旻
旻天疾威、敷于下a[tha]土。
謀猶回遹、何日斯a[dzia]沮。（鱼部）
謀臧不b[dziong]從、不臧覆b[jiong]用。
我視謀猶、亦孔之b[giong]邛。（东部）

潝潝訿訿、亦孔之a[əi]哀。
謀之其臧、則具是a[hiuəi]違。
謀之不臧、則具是a[iəi]依。
我視謀猶、伊于胡a[tyei]厎。（微脂合韵）

我龜既厭、不我告a[jiu]猶。
謀夫孔多、是用不a[dziuk]集11。
發言盈庭、誰敢執其a[giu]咎。
如匪行邁謀、是用不得于a[du]道。（幽觉通韵）

哀哉為猶、匪先民是a[dieng]程、匪大猶是a[kyeng]經、維邇言是a[thyeng]聽、維邇言是a[tzheng]爭。
如彼築室于道謀、是用不潰于a[zjieng]成。（耕部）

國雖靡a[tjiə]止、或聖或a[piuə]否。
民雖靡a[miua]膴、或哲或a[miuə]謀、（之鱼合韵）
或肅或b[ngat]艾。
如彼泉流、無淪胥以b[beat]敗。（月部）

不敢暴虎、不敢馮a[hai]河。
人知其一、莫知其a[thai]他。（歌部）
戰戰兢b[kiəng]兢、如臨深淵、如履薄b[piəng]冰。（蒸部）




196.  小宛
宛彼鳴鳩、翰飛戾a[thyen]天。
我心憂傷、念昔先a[njien]人。
明發不寐、有懷二a[njien]人。（真部）

人之齊聖、飲酒溫a[khək]克。
彼昏不知、壹醉日a[piuək]富。
各敬爾儀、天命不a[hiuə]又。（职之通韵）

中原有菽、庶民a[tsə]采之。
螟蛉有子、蜾蠃a[biuə]負之。
教誨爾子、式穀a[ziə]似之。（之部）

題彼脊a[lyen]令、載飛載a[mieng]鳴。
我日斯邁、而月斯a[tjieng]征。
夙興夜寐、無忝爾所a[sheng]生。（真耕合韵）

交交桑a[ha]扈、率場啄b[siok]粟。（a= 鱼部）
哀我填a[koa]寡、宜岸宜b[ngiok]獄。
握粟出b[pok]卜、自何能b[kok]穀。（屋部）

溫溫恭人、如集于a[mok]木。
惴惴小心、如臨于a[kok]谷。（屋部）
戰戰兢b[kiəng]兢、如履薄b[piəng]冰。（蒸部）




197.  小弁
弁彼鸒a[sie]斯、歸飛提a[zjie]提。（支部）
民莫不穀、我獨于b[liai]罹。
何辜于天、我罪伊b[hai]何。
心之憂矣、云如之b[hai]何。（歌部）

踧踧周a[du]道、鞫為茂a[tsu]草。
我心憂傷、惄焉如a[tu]擣。
假寐永歎、維憂用a[lu]老。
心之憂矣、疢如疾a[sjiu]首。（幽部）

維桑與a[tziə]梓、必恭敬a[tjiə]止。
靡瞻匪父、靡依匪a[mə]母。
不屬于毛、不離于a[liə]裏。
天之生我、我辰安a[dzə]在。（之部）

菀彼柳斯、鳴蜩嘒a[xyuet]嘒。
有凗者淵、萑葦淠a[phiet]淠。
譬彼舟流、不知所a[ket]屆。
心之憂矣、不遑假a[muət]寐。（质物合韵）

鹿斯之奔、維足伎a[gie]伎。
雉之朝雊、尚求其a[tsie]雌。
譬彼壞木、疾用無a[tjie]枝。
心之憂矣、寧莫之a[tie]知12。（支部）

相彼投兔、尚或a[syən]先之。
行有死人、尚或a[giən]墐之。
君子秉心、維其a[njiən]忍之。
心之憂矣、涕既a[hyuən]隕之。（文部）

君子信讒、如或a[zjiu]酬之。
君子不惠、不舒a[kiu]究之。（幽部）
伐木b[kiai]掎矣、析薪b[diai]杝矣。
舍彼有罪、予之b[thai]佗矣。（歌部）

莫高匪a[shean]山、莫浚匪a[dziuan]泉。
君子無易由a[ngian]言、耳屬于a[hiuan]垣。（元部）
無逝我梁、無發我b[ko]笱。
我躬不閱、遑恤我b[ho]後。（侯部）




198.  巧言
悠悠昊天、曰父母a[tzia]且。
無罪無a[ka]辜、亂如此a[xa]幠。（鱼部）
昊天已b[iuəi]威、予慎無b[dzuəi]罪。（微部）
昊天泰c[xa]幠、予慎無c[ka]辜。（鱼部）

亂之初生、僭始既a[ham]涵。
亂之又生、君子信a[dzheam]讒。（谈部）
君子如b[na]怒、亂庶遄b[dzia]沮。（鱼部）
君子如c[thiə]祉、亂庶遄c[jiə]已。（之部）

君子屢a[meang]盟、亂是用a[diang]長。（阳部）
君子信b[dô]盜、亂是用b[bôk]暴。（宵药通韵）
盜言孔c[kam]甘、亂是用c[dam]餤。（谈部）
匪其止d[kiong]共、維王之d[giong]邛。（东部）

奕奕寢廟、君子a[tzak]作之。
秩秩大猷、聖人a[mak]莫之。
他人有心、予忖a[dak]度之。
躍躍毚兔、遇犬a[hoak]獲之。（铎部）

荏染柔木、君子a[zjio]樹之。
往來行言、心焉a[shio]數之。
蛇蛇碩言、出自a[kho]口矣。
巧言如簧、顏之a[ho]厚矣。（侯部）

彼何人斯、居河之a[miei]麋。
無拳無勇、職為亂a[kei]階。（脂部）
既微且尰、爾勇伊b[hai]何。
為猶將b[tai]多、爾居徒幾b[hai]何。（歌部）




199.  何人斯
彼何人斯、其心孔a[keən]艱。
胡逝我梁、不入我a[muən]門。
伊誰云從、維暴之a[hiuən]云。（文部）

二人從行、誰為此a[huai]禍。
胡逝我梁、不入唁a[ngai]我。
始者不如今、云不我a[khai]可。（歌部）

彼何人斯、胡逝我a[dien]陳。
我聞其聲、不見其a[sjien]身。
不愧于a[njien]人、不畏于a[thyen]天。（真部）

彼何人斯、其為飄a[piuəm]風。
胡不自北、胡不自a[nəm]南。
胡逝我梁、祇攪我a[siəm]心。（侵部）

爾之安行、亦不遑a[sjya]舍。
爾之亟行、遑脂爾a[kia]車。
壹者之來、云何其a[xiua]盱。（鱼部）

爾還而入、我心a[jiek]易也。
還而不入、否難a[tie]知也。
壹者之來、俾我a[gie]祇也。（锡支通韵）

伯氏吹壎、仲氏吹a[die]篪。
及爾如貫、諒不我a[tie]知。
出此三物、以詛爾a[sie]斯。（支部）

為鬼為a[hiuək]蜮、則不可a[tək]得。
有靦面目、視人罔a[giək]極。
作此好歌、以極反a[tzhiək]側。（职部）




200.  巷伯
萋兮斐兮、成是貝a[kiəm]錦。
彼譖人者、亦已大a[zjiəm]甚。（侵部）

哆兮侈兮、成是南a[kiə]箕。
彼譖人者、誰適與a[miuə]謀。（之部）

緝緝翩a[phyen]翩、謀欲譖a[njien]人。
慎爾言也、謂爾不a[sien]信。（真部）

捷捷幡a[phiuan]幡、謀欲譖a[ngian]言。
豈不爾受、既其女a[tsian]遷。（元部）

驕人好a[xu]好、勞人草a[tsu]草。（幽部）
蒼b[thyen]天蒼b[thyen]天、視彼驕b[njien]人、矜此勞b[njien]人。（真部）

彼譖人a[tjya]者、誰適與a[miuə]謀。
取彼譖人、投畀豺a[xa]虎。（鱼之合韵）
豺虎不b[djiək]食、投畀有b[pək]北。（职部）
有北不c[zjiu]受、投畀有c[hu]昊。（幽部）

楊園之道、猗于畝a[khiuə]丘。
寺人孟子、作為此a[sjiə]詩。
凡百君子、敬而聽a[tjiə]之。（之部）

