201.  谷風
習習谷風、維風及a[hiua]雨。
將恐將懼、維予與a[njia]女。
將安將樂、女轉棄a[jia]予。（鱼部）

習習谷風、維風及a[duəi]頹。
將恐將懼、寘予于a[hoəi]懷。
將安將樂、棄予如a[jiuəi]遺。（微部）

習習谷風、維山崔a[nguəi]嵬。
無草不死、無木不a[iuəi]萎。
忘我大德、思我小a[iuan]怨。1 （微元合韵）




202.  蓼莪
蓼蓼者莪、匪莪伊a[xô]蒿。
哀哀父母、生我劬a[lô]勞。（宵部）

蓼蓼者莪、匪莪伊a[iuət]蔚。
哀哀父母、生我勞a[dziuət]瘁。（物部）

缾之罊矣、維罍之a[thiə]恥。
鮮民之生、不如死之a[kiuə]久矣。
無父何怙、無母何a[zjiə]恃。（之部）
出則銜b[siuet]恤、入則靡b[tjiet]至。（质部）

父兮生我、母兮a[kiuk]鞠我。
拊我a[xiuk]畜我、長我a[jiuk]育我。
顧我a[biuk]復我、出入a[piuk]腹我。（觉部）
欲報之b[tək]德、昊天罔b[giək]極。（职部）

南山烈a[liat]烈、飄風發a[piuat]發。
民莫不穀、我獨何a[hat]害。（月部）

南山律a[liuət]律、飄風弗a[piuət]弗。
民莫不穀、我獨不a[tziuət]卒。（物部）




203.  大東
有饛簋飧、有捄棘a[piei]匕。
周道如a[tjiei]砥、其直如a[sjiei]矢。
君子所a[liei]履、小人所a[zjiei]視。
睠言顧之、潸焉出a[thyei]涕。（脂部）

小東大a[tong]東、杼柚其a[khong]空。（东部）
糾糾葛屨、可以履b[shiang]霜。
佻佻公子、行彼周b[heang]行。（阳部）
既往既c[lə]來、使我心c[kiuə]疚。（之部）

有冽氿a[dziuan]泉、 無浸穫b[sien]薪。（a= 元部）
契契寤a[than]歎、哀我憚b[njien]人。（b= 真部）
薪是穫b[sien]薪、尚可c[tzə]載也。（c= 之职通韵）
哀我憚b[njien]人、亦可c[siək]息也。

東人之子、職勞不a[lə]來。
西人之子、粲粲衣b[biuək]服。
舟人之子、熊羆是a[giuə]裘。（之部）
私人之子、百僚是b[sjiək]試。（职部）

或以其酒、不以其a[tziang]漿。
鞙鞙佩璲、不以其a[diang]長。
維天有漢、監亦有a[kuang]光。
跂彼織女、終日七a[siang]襄。（阳部）

雖則七a[siang]襄、不成報a[tjiang]章。
睆彼牽牛、不以服a[siang]箱。
東有啟a[myang]明、西有長a[keang]庚。
有捄天畢、載施之a[heang]行。（阳部）

維南有箕、不可以簸a[jiang]揚。
維北有斗、不可以挹酒a[tziang]漿。（阳部）
維南有箕、載翕其b[djiat]舌。
維北有斗、西柄之b[kiat]揭。（月部）



204.  四月
四月維a[hea]夏、六月徂a[sjia]暑。
先祖匪人、胡寧忍a[jia]予。（鱼部）

秋日淒a[tsyei]淒、百卉具a[biuəi]腓。
亂離瘼矣、爰其適a[kiuəi]歸。（脂微合韵）

冬日烈a[liat]烈、飄風發a[piuat]發。
民莫不穀、我獨何a[hat]害。（月部）

山有嘉卉、侯栗侯a[muə]梅。
廢為殘賊、莫知其a[hiuə]尤。（之部）

相彼泉水、載清載a[deok]濁。
我曰構禍、曷云能a[kok]穀。（屋部）

滔滔江漢、南國之a[kiə]紀。
盡瘁以a[dzhiə]仕、寧莫我a[hiuə]有。（之部）

匪鷻匪鳶、翰飛戾a[tyen]天。
匪鱣匪鮪、潛逃于a[yuen]淵。（真部）

山有蕨a[miuəi]薇、隰有杞a[jiei]桋。
君子作歌、維以告a[əi]哀。（微脂合韵）



北山之什
205.  北山
涉彼北山、言采其a[khiə]杞。
偕偕士a[tziə]子、朝夕從a[dzhiə]事。
王事靡盬、憂我父a[mə]母。（之部）

溥天之a[hea]下、莫非王a[tha]土。（鱼部）
率土之b[pien]濱、莫非王b[zjien]臣。
大夫不b[kiuen]均、我從事獨b[hyen]賢。（真部）

四牡彭a[beang]彭、王事傍a[bang]傍。
嘉我未老、鮮我方a[tziang]將。
旅力方a[kang]剛、經營四a[piuang]方。（阳部）

或燕燕居a[siək]息、或盡瘁事a[kuək]國。（职部）
或息偃在b[dzhiang]床、或不已于b[heang]行。（阳部）

或不知叫a[hô]號、或慘慘劬a[lô]勞。（宵部）
或棲遲偃b[ngiang]仰、或王事鞅b[tjiang]掌。（阳部）

或湛樂飲a[tziu]酒、或慘慘畏a[giu]咎。（幽部）
或出入風b[ngiai]議、或靡事不b[hiuai]為。（歌部）




206.  無將大車
無將大車、祇自a[dien]塵兮。
無思百憂、祇自a[gie]疧兮。（真支合韵）

無將大車、維塵冥a[myeng]冥。
無思百憂、不出于a[jiueng]熲。（耕部）

無將大車、維塵a[iong]雝兮。
無思百憂、祇自a[diong]重兮。（东部）




207.  小明
明明上天、照臨下a[tha]土。
我征徂西、至于艽a[jya]野。
二月初吉、載離寒a[sjia]暑。
心之憂矣、其毒大a[kha]苦。
念彼共人、涕零如a[hiua]雨。
豈不懷歸、畏此罪a[ka]罟。（鱼部）

昔我往矣、日月方a[dia]除。
曷云其還、歲聿云a[mak]莫。
念我獨兮、我事孔a[sjiak]庶。
心之憂矣、憚我不a[hea]暇。
念彼共人、睠睠懷a[ka]顧。
豈不懷歸、畏此譴a[na]怒。（鱼铎通韵）

昔我往矣、日月方a[iuk]奧。
曷云其還、政事愈a[tsiuk]蹙。
歲聿云莫、采蕭穫a[sjiuk]菽。
心之憂矣、自始伊a[tsyuk]戚。
念彼共人、興言出a[siuk]宿。
豈不懷歸、畏此反a[phiuk]覆。（觉部）

嗟爾君子、無恆安a[thjia]處。
靖共爾位、正直是a[jia]與。
神之聽之、式穀以a[njia]女。（鱼部）

嗟爾君子、無恆安a[siək]息。
靖共爾位、好是正a[diək]直。
神之聽之、介爾景a[piuək]福。（职部）




208.  鼓鍾
鼓鍾將a[tsiang]將、淮水湯a[sjiang]湯。
憂心且a[sjiang]傷。
淑人君子、懷允不a[miuang]忘。（阳部）

鼓鍾喈a[kei]喈、淮水湝a[kei]湝。
憂心且a[pəi]悲。
淑人君子、其德不a[huəi]回。（微部）

鼓鍾伐a[ku]鼛、淮有三a[tjiu]洲。
憂心且a[thiu]妯。
淑人君子、其德不a[jiu]猶。（幽部）

鼓鍾欽a[khiəm]欽、鼓瑟鼓a[giəm]琴。
笙磬同a[iəm]音。
以雅以a[nəm]南、以籥不a[tzyəm]僭。（侵部）




209.  楚茨
楚楚者茨、言抽其a[kiək]棘。
自昔何為、我蓺黍a[tziək]稷。
我黍與與、我稷翼a[jiək]翼。
我倉既盈、我庾維a[iək]億。
以為酒a[djiək]食、以饗以b[ziə]祀。（a= 职部）
以妥以b[hiuə]侑、以介景a[piuək]福。（b= 之部）

濟濟蹌a[tsiang]蹌、絜爾牛a[jiang]羊、以往烝a[zjiang]嘗。
或剝或a[pheang]亨、或肆或a[tziang]將。
祝祭于a[peang]祊、祀事孔a[myang]明。
先祖是a[huang]皇、神保是a[xiang]饗。
孝孫有a[khyang]慶。
報以介福、萬壽無a[kiang]疆。（阳部）

執爨踖a[tzyak]踖、為俎孔a[zjyak]碩、或燔或a[tjyak]炙。
君婦莫a[mak]莫、為豆孔a[sjiak]庶。
為賓為a[kheak]客、獻酬交a[tsak]錯。
禮儀卒a[dak]度、笑語卒a[hoak]獲。
神保是a[keak]格。
報以介福、萬壽攸a[dzak]酢。（铎部）

我孔a[njian]熯矣、式禮莫a[khian]愆。
工祝致告、徂賚孝a[suən]孫。（元文合韵）
苾芬孝b祀、神嗜飲b[djiək]食。
卜爾百b[piuək]福、如幾如b[sjiək]式。
既齊既b[tziək]稷、既匡既b[thiək]敕。
永錫爾b[giək]極、時萬時b[iək]億。（职部）

禮儀既a[buək]備、鍾鼓既a[kək]戒。
孝孫徂位、工祝致a[kuk]告。（职觉合韵）
神具醉b[tjiə]止、皇尸載b[khiə]起。（之部）
鼓鍾送c[sjiei]尸、神保聿c[kiuəi]歸。
諸宰君c婦、廢徹不c[diei]遲。
諸父兄c[dyei]弟、備言燕c[siei]私。（脂微合韵）

樂具入a[tzok]奏、以綏後a[lok]祿。（屋部）
爾殽既b[tziang]將、莫怨具b[khyang]慶。（阳部）
既醉既c[peu]飽、小大稽c[sjiu]首。
神嗜飲食、使君壽c[khu]考。（幽部）
孔惠孔時、維其d[dzien]盡之。
子子孫孫、勿替d[jien]引之。（真部）




210.  信南山
信彼南山、維禹a[dyen]甸之。
畇畇原隰、曾孫a[dyen]田之。（真部）
我疆我b[liə]理、南東其b[mə]畝。（之部）

上天同a[hiuən]雲、雨雪雰a[phiuən]雰。（文部）
益之以霢b[mok]霂、既優既b[eok]渥、既霑既b[tziok]足、生我百b[kok]穀。（屋部）

疆場翼a[jiək]翼、黍稷彧a[iuək]彧。
曾孫之a[shiək]穡、以為酒a[djiək]食。（职部）
畀我尸b[pien]賓、壽考萬b[nyen]年。（真部）

中田有a[la]廬、疆場有a[koa]瓜。
是剝是a[tzhia]菹、獻之皇a[tza]祖。
曾孫壽考、受天之a[ha]祜。（鱼部）

祭以清a[tziu]酒、從以騂a[mu]牡、享于祖a[khu]考。（幽部）
執其鸞b[tô]刀、以啟其b[mô]毛、取其血b[lyô]膋。（宵部）

是烝是a[xiang]享、苾苾芬芬、祀事孔a[myang]明。
先祖是a[huang]皇。
報以介福、萬壽無a[kiang]疆。（阳部）




211.  甫田
倬彼甫a[dyen]田、歲取十a[tsyen]千。
我取其a[dien]陳、食我農a[njien]人。
自古有a[nyen]年。（真部）
今適南b[mə]畝、或耘或b[tziə]耔、黍稷b薿b[ngiə]薿。
攸介攸b[tjiə]止、烝我髦b[dzhiə]士。（之部）

以我齊a[myang]明、與我犧a[jiang]羊、以社以a[piuang]方。
我田既a[tzang]臧、農夫之a[khyang]慶。（阳部）
琴瑟擊b[ka]鼓、以御田b[tza]祖。
以祈甘b[hiua]雨、以介我稷黍、以穀我士b[nia]女。（鱼部）

曾孫來a[tjiə]止、以其婦a[tziə]子、饁彼南a[mə]畝、田畯至a[xiə]喜。
攘其左a[hiuə]右、嘗其旨a[piuə]否。
禾易長a[mə]畝、終善且a[hiuə]有。
曾孫不怒、農夫克a[miə]敏。（之部）

曾孫之稼、如茨如a[liang]粱。
曾孫之庾、如坻如a[kyang]京。
乃求千斯a[tsang]倉、乃求萬斯a[siang]箱。
黍稷稻a[liang]梁、農夫之a[khyang]慶。
報以介福、萬壽無a[kiang]疆。（阳部）




212.  大田
大田多稼、既種既a[kək]戒。
既備乃a[dzhiə]事、以我覃a[ziə]耜、俶載南a[mə]畝、播厥百穀。（职之通韵）
既庭且b[zjyak]碩、曾孫是b[njiak]若。（铎部）

既方既a[dzu]皁、既堅既a[xu]好。
不稂不a[jiu]莠、去其螟b[dək]螣。（a= 幽部）
及其蟊b[dzək]賊、無害我田c[diei]穉。（b= 职部）
田祖有神、秉畀炎c[xuəi]火。（脂微合韵）

有渰萋a[tsyei]萋、興雨祁a[giei]祁。
雨我公田、遂及我a[siei]私。
彼有不b[diei]穫、此有不斂b[dzyei]穧。（脂部）
彼有遺秉、此有滯c[ziuet]穗、伊寡婦之c[liet]利。（质部）

曾孫來a[tjiə]止、以其婦a[tziə]子。
饁彼南a[mə]畝、田畯至a[xiə]喜。（之部）
來方禋祀、以其騂b[xək]黑。
與其黍b[tziək]稷、以享以祀。
以介景b[piuək]福。（职部）




213.  瞻彼洛矣
瞻彼洛a[jiə]矣、維水泱B[iang]泱。（B= 阳部）（与二三章遥韵）
君子至a[tjiə]止、福祿如c[dziei]茨。（a= 之部）
韎韐有奭、以作六c[shiei]師。（脂部）

瞻彼洛a[jiə]矣、維水B[iang]泱泱。
君子至a[tjiə]止、鞞琫有c[piet]珌。（a= 之部）
君子萬年、保其家c[sjiet]室。（质部）

瞻彼洛a[jiə]矣、維水泱B[iang]泱。
君子至a[tjiə]止、福祿既c[dong]同。（之部）
君子萬年、保其家c[peong]邦。（东部）




214.  裳裳者華
裳裳者華、其葉a[sia]湑兮。
我覯之子、我心a[sya]寫兮。
我心a[sya]寫兮、是以有譽a[thjia]處兮。（鱼部）

裳裳者華、芸其a[huang]黃矣。
我覯之子、維其有a[tjiang]章矣。
維其有a[tjiang]章矣、是以有a[khyang]慶矣。（阳部）

裳裳者華、或黃或a[beak]白。
我覯之子、乘其四a[lak]駱。
乘其四a[lak]駱、六轡沃a[njiak]若。（铎部）

左之a[tzai]左之、君子a[ngiai]宜之。（歌部）
右之b[hiuə]右之、君子b[hiuə]有之。
維其b[hiuə]有之、是以b[ziə]似之。（之部）



桑扈之什
215.  桑扈
交交桑a[ha]扈、有鶯其a[hiua]羽。
君子樂a[sia]胥、受天之a[ha]祜。（鱼部）

交交桑a[ha]扈、有鶯其b[lyen]領。（a= 鱼部）
君子樂a[sia]胥、萬邦之b[byeng]屏。（b= 真耕合韵）

之屏之a[han]翰、百辟為a[xian]憲。
不戢不a[nan]難、受福不a[nai]那。（元歌通韵）

兕觥其a[giu]觩、旨酒思a[njiu]柔。
彼交匪a[ngô]敖、萬福來a[giu]求。（幽宵合韵）




216.  鴛鴦
鴛鴦于飛、畢之a[lai]羅之。
君子萬年、福祿a[ngiai]宜之。（歌部）

鴛鴦在梁、戢其左a[jiək]翼。
君子萬年、宜其遐a[piuək]福。（职部）

乘馬在廄、摧之a[muat]秣之。
君子萬年、福祿a[ngat]艾之。（月部）

乘馬在廄、秣之a[dzuəi]摧之。
君子萬年、福祿a[siuəi]綏之。（微部）



217.  頍弁
有頍者弁、實維伊a[hai]何。
爾酒既旨、爾殽既a[keai]嘉。
豈伊異人、兄弟匪a[thai]他。（歌部）
蔦與女蘿、施于松b[peak]柏。
未見君子、憂心弈b[jyak]弈。
既見君子、庶幾說b[jyak]懌。（铎部）

有頍者弁、實維何a[giə]期。
爾酒既旨、爾殽既a[zjiə]時。
豈伊異人、兄弟具a[lə]來。（之部）
蔦與女蘿、施于松b[zjiang]上。
未見君子、憂心怲b[pyang]怲。
既見君子、庶幾有b[tzang]臧。（阳部）

有頍者弁、實維在a[sjiu]首。
爾酒既旨、爾殽既a[biu]阜。
豈伊異人、兄弟甥a[giu]舅。（幽部）
如彼雨雪、先集維b[syan]霰。
死喪無日、無幾相b[kyan]見。
樂酒今夕、君子維b[yan]宴。（元部）




218.  車舝
間關車之a[heat]舝兮、思孌季女a[zjiat]逝兮。
匪飢匪a[khat]渴、德音來a[kuat]括。（月部）
雖無好b[hiuə]友、式燕且b[xiə]喜。（之部）

依彼平林、有集維a[kiô]鷮。
辰彼碩女、令德來a[keô]教。（宵部）
式燕且b[jia]譽、好爾無b[jyak]射。（鱼铎通韵）

雖無旨酒、式飲庶a[kiəi]幾。
雖無嘉殽、式食庶a[kiəi]幾。（微部）
雖無德與b[njia]女、式歌且b[miua]舞。（鱼部）

陟彼高a[kang]岡、析其柞a[sien]薪。（阳真合韵）
析其柞薪、其葉b[sia]湑兮。
鮮我覯爾、我心b[sya]寫兮。（鱼部）

高山a[ngiang]仰止、景行a[heang]行止。（阳部）
四牡騑騑、六轡如b[giəm]琴。
覯爾新昏、以慰我b[siəm]心。（侵部）




219.  青蠅
營營青蠅、止于a[biuan]樊。
豈弟君子、無信讒a[ngian]言。（元部）

營營青蠅、止于a[kiək]棘。
讒人罔a[giək]極、交亂四a[kuək]國。（职部）

營營青蠅、止于a[tzhen]榛。
讒人罔極、構我二a[njien]人。（真部）




220.  賓之初筵
賓之初筵、左右秩秩。
籩豆有a[tshia]楚、殽喝維a[lia]旅。（鱼部）
酒既和b[tjiei]旨、飲酒孔b[kei]偕。（脂部）
鐘鼓既c[sjiat]設、舉酬逸c[jiet]逸。（月质合韵）
大侯既d[khang]抗、弓矢斯d[tiang]張。（阳部）
射夫既e[dong]同、獻爾發e[kong]功。（东部）
發彼有f[tyôk]的、以祈爾f[tsiôk]爵。（药部）

籥a[miua]舞笙a[ka]鼓、樂既和奏。
烝衎烈a[tza]祖、（鱼部）
以洽百b[lyei]禮。
百禮既b[tjiet]至、（脂质通韵）
有c[njiəm]壬有c[liəm]林。
錫爾純嘏、子孫其c[təm]湛。（侵部）
其湛曰樂、各奏爾d[nə]能。
賓載手仇、室人入d[hiuə]又。
酌彼康爵、以奏爾d[zjiə]時。（之部）

賓之初a[jian]筵、溫溫其恭。
其未醉止、威儀反a[piuan]反。
曰既醉止、威儀幡a[phiuan]幡。
舍其坐a[tsian]遷、屢舞僊a[sian]僊。（元部）
其未醉止、威儀抑b[iet]抑。
曰既醉止、威儀怭b[biet]怭。
是曰既醉、不知其b[diet]秩。（质部）

賓既醉止、載a[hô]號載a[neô]呶。（宵部）
亂我籩豆、屢舞僛b[khiə]僛。
是曰既醉、不知其b[huə]郵。（之部）
側弁之c[ngai]俄、屢舞傞c[sai]傞。（歌部）
既醉而出、並受其d[piuək]福。
醉而不出、是謂伐d[tək]德。（职部）
飲酒孔e[keai]嘉、維其令e[ngiai]儀。（歌部）

凡此飲酒、或醉或a[piuə]否。
既立之監、或佐之a[shiə]史。
彼醉不臧、不醉反a[thiə]恥。
式勿從謂、無俾大a[də]怠。（之部）
匪言勿言、匪由勿b[ngia]語。
由醉之言、俾出童b[ka]羖。（鱼部）
三爵不c[sjiək]識、矧敢多c[hiuə]又。（职之通韵）




221.  魚藻
魚在在a[tzô]藻、有頒其b[sjiu]首。（a= 宵部）
王在在a[hô]鎬、豈樂飲b[tziu]酒。（b= 幽部）

魚在在a[tzô]藻、有莘其b[miuəi]尾。（a= 宵部）
王在在a[hô]鎬、飲酒樂b[khəi]豈。（b= 微部）

魚在在a[tzô]藻、依于其b[bua]蒲。（a= 宵部）
王在在a[hô]鎬、有那其b[kia]居。（b= 鱼部）




222.  采菽
采菽采菽、筐之a[kia]筥之。
君子來朝、何錫a[jia]予之。
雖無a[jia]予之、路車乘a[mea]馬。
又何a[jia]予之、玄袞及a[piua]黼。（鱼部）

觱沸檻泉、言采其a[giən]芹。
君子來朝、言觀其a[gən]旂。（文部）
其旂淠b[phiet]淠、鸞聲嘒b[xyuet]嘒。
載驂載b[siet]駟、君子所b[ket]屆。（质部）

赤芾在a[ka]股、邪幅在a[hea]下。
彼交匪a[sjia]紓、天子所a[jia]予。（鱼部）
樂只君子、天子b[myen]命之。
樂只君子、福祿b[sjien]申之。（真部）

維柞之枝、其葉蓬a[bong]蓬。
樂只君子、殿天子之a[peong]邦。
樂只君子、萬福攸a[dong]同。
平平左右、亦是率a[dziong]從。（东部）

汎汎楊舟、紼纚a[jiuəi]維之。
樂只君子、天之a[giuəi]葵之。
樂只君子、福祿a[biei]膍之。
優哉游哉、亦是a[lyet]戾矣。（微脂质合韵）




223.  角弓
騂騂角弓、翩其a[piuan]反矣。
兄弟昏姻、無胥a[hiuan]遠矣。（元部）

爾之a[hiuan]遠矣、民胥a[njian]然矣。（元部）
爾之b[keô]教矣、民胥b[heô]傚矣。（宵部）

此令兄弟、綽綽有a[jiok]裕。
不令兄弟、交相為a[jio]瘉。（屋侯通韵）

民之無a[liang]良、相怨一a[piuang]方。
受爵不a[njiang]讓、至于已斯a[miuang]亡。（阳部）

老馬反為a[kio]駒、不顧其a[ho]後。
如食宜a[io]饇、如酌孔a[tsio]取。（侯部）

毋教猱升a[mok]木、如塗塗a[bio]附。
君子有徽猷、小人與a[zjiok]屬。（屋侯通韵）

雨雪瀌a[piô]瀌、見晛曰a[siô]消。
莫肯下遺、式居婁a[kiô]驕。（宵部）

雨雪浮a[biu]浮、見晛曰a[liu]流。
如蠻如髦、我是用a[iu]憂。（幽部）




224.  菀柳
有菀者a[liu]柳、不尚b[siək]息焉。（a= 幽部）
上帝甚a[du]蹈、無自b[niək]暱焉。（b= 职部）
俾予靖之、後予b[giək]極焉。

有菀者a[liu]柳、不尚b[khiat]愒焉。（a= 幽部）
上帝甚a[du]蹈、無自b[tzheat]瘵焉。（b= 月部）
俾予靖之、後予b[meat]邁焉。

有鳥高飛、亦傅于a[thyen]天。
彼人之心、于何其a[tzhen]臻。
曷予靖之、居以凶a[kien]矜。（真部）



都人士之什
225.  都人士
彼都人士、狐裘黃a[huang]黃。
其容不改、出言有a[tjiang]章。
行歸于周、萬民所a[miuang]望。（阳部）

彼都人士、臺笠緇a[tsuat]撮。
彼君子女、綢直如a[piuat]髮。
我不見兮、我心不a[jiuat]說。（月部）

彼都人士、充耳琇a[djiet]實。
彼君子女、謂之尹a[kiet]吉。
我不見兮、我心苑a[kyet]結。（质部）

彼都人士、垂帶而a[liat]厲。
彼君子女、卷髮如a[theat]蠆。
我不見兮、言從之a[meat]邁。（月部）

匪伊垂之、帶則有a[jia]餘。
匪伊卷之、髮則有a[jia]旟。
我不見兮、云何a[xiua]盱矣。（鱼部）




226.  采綠
終朝采a[liok]綠、不盈一a[kiuk]匊。
予髮曲a[giok]局、薄言歸a[mok]沐。（星觉合韵）

終朝采a[lam]藍、不盈一a[thiam]襜。
五日為期、六日不a[tjiam]詹。（谈部）

之子于狩、言韔其a[kiuəng]弓。
之子于釣、言綸之a[djiəng]繩。（蒸部）

其釣維何、維魴及a[zia]鱮。
維魴及a[zia]鱮、薄言觀a[tjya]者。（鱼部）




227.  黍苗
芃芃黍a[miô]苗、陰雨a[kô]膏之。
悠悠南行、召伯a[lô]勞之。（宵部）

我任我輦、我車我a[ngiuə]牛。
我行既集、蓋云歸a[tzə]哉。（之部）

我徒我a[ngiak]御、我師我a[lia]旅。
我行既集、蓋云歸a[thjia]處。（铎鱼通韵）

肅肅謝功、召伯a[jiueng]營之。
烈烈征師、召伯a[zjieng]成之。（耕部）

原隰既a[bieng]平、泉流既a[tsieng]清。
召伯有a[zjieng]成、王心則a[nyeng]寧。（耕部）



228.  隰桑
隰桑有a[ai]阿、其葉有a[nai]難。
既見君子、其樂如a[hai]何。（歌部）

隰桑有阿、其葉有a[ôk]沃。
既見君子、云何不a[lôk]樂。（药部）

隰桑有阿、其葉有a[yu]幽。
既見君子、德音孔a[keu]膠。（幽部）

心乎a[ət]愛矣、遐不a[hiuət]謂矣。（物部）
中心b[dzang]藏之、何日b[miuang]忘之。（阳部）




229.  白華
白華a[kean]菅兮、白茅b[sjiok]束兮。（a= 元部）
之子之a[hiuan]遠、俾我b[dok]獨兮。（b= 屋部）

英英白雲、露彼菅a[meu]茅。
天步艱難、之子不a[jiu]猶。（幽部）

滮池北流、浸彼稻a[dyen]田。
嘯歌傷懷、念彼碩a[njien]人。（真部）

樵彼桑a[sien]薪、卬烘于b[zjiəm]煁。（a= 真部）
維彼碩a[njien]人、實勞我b[siəm]心。（b= 侵部）

鼓鍾于宮、聲聞于a[nguat]外。
念子懆懆、視我邁a[meat]邁。（月部）

有鶖在梁、有鶴在a[liəm]林。
維彼碩人、實勞我a[siəm]心。（侵部）

鴛鴦在a[liang]梁、戢其左b[jiək]翼。（a= 羽部）
之子無a[liang]良、二三其b[tək]德。（b= 职部）

有扁斯石、履之a[pie]卑兮。
之子之遠、俾我a[gie]疧兮。（支部）




230.  綿蠻
綿蠻黃鳥、止于丘a[ai]阿。
道之云遠、我勞如a[hai]何。（歌部）
飲之b[djiək]食之、教之b[xuə]誨之、命彼後車、謂之b[tzə]載之。（职之通韵）

綿蠻黃鳥、止于丘a[ngio]隅。
豈敢憚行、畏不能a[tsio]趨。（侯部）
飲之b[djiək]食之、教之b[xuə]誨之、命彼後車、謂之b[tzə]載之。（职之通韵）

綿蠻黃鳥、止于丘a[tzhiək]側。
豈敢憚行、畏不能a[giək]極。（职部）
飲之b[djiək]食之、教之b[xuə]誨之、命彼後車、謂之b[tzə]載之。（职之通韵）




231.  瓠葉
幡幡瓠葉、采之a[pheang]亨之。
君子有酒、酌言a[zjiang]嘗之。（阳部）

有兔斯a[sjiu]首、炮之b[biuan]燔之。（a= 幽部）
君子有a[tziu]酒、酌言b[xian]獻之。（b= 元部）

有兔斯a[sjiu]首、燔之b[tjyak]炙之。（a= 幽部）
君子有a[tziu]酒、酌言b[dzak]酢之。（b= 铎部）

有兔斯a[sjiu]首、燔之a[beu]炮之。
君子有a[tziu]酒、酌言a[zjiu]酬之。（幽部）




232.  漸漸之石
漸漸之石、維其a[kô]高矣。
山川悠遠、維其a[lô]勞矣。
武人東征、不遑a[tiô]朝矣。（宵部）

漸漸之石、維其a[tzuət]卒矣。
山川悠遠、曷其a[muət]沒矣。
武人東征、不遑a[thjiuət]出矣。（物部）

有豕白蹢、烝涉a[pai]波矣。
月離于畢、俾滂a[dai]沱矣。
武人東征、不遑a[thai]他矣。（歌部）




233.  苕之華
苕之華、芸其a[huang]黃矣。
心之憂矣、維其a[sjiang]傷矣。（阳部）

苕之華、其葉青a[tsyeng]青。
知我如此、不如無a[sheng]生。（耕部）

牂羊墳a[sjiu]首、三星在a[liu]罶。
人可以食、鮮可以a[peu]飽。（幽部）




234.  何草不黃
何草不a[huang]黃、何日不a[heang]行。
何人不a[tziang]將、經營四a[piuang]方。（阳部）

何草不a[hyuen]玄、何人不a[kien]矜。
哀我征夫、獨為匪a[mien]民。（真部）

匪兕匪a[xa]虎、率彼曠a[jya]野。
哀我征a[piua]夫、朝夕不a[hea]暇。（鱼部）

有芃者a[hua]狐、率彼幽b[tsu]草。（a= 鱼部）
有棧之a[kia]車、行彼周b[du]道。（b= 幽部）




大雅

說見小雅
文王之什
235.  文王
文王在上、於昭于a[thyen]天。
周雖舊邦、其命維a[sien]新。（真部）
有周不顯、帝命不b[zjiə]時。
文王陟降、在帝左b[hiuə]右。（之部）

亹亹文王、令聞不a[jiə]已。
陳錫哉周、侯文王孫a[tziə]子。（之部）
文王孫子、本支百b[sjiat]世。
凡周之士、不顯亦b[sjiat]世。（月部）

世之不顯、厥猶翼a[jiək]翼。
思皇多士、生此王a[kuək]國。（职部）
王國克b[sheng]生、維周之b[tieng]楨。
濟濟多士、文王以b[nyeng]寧。（耕部）

穆穆文王、於緝熙敬a[tjiə]止。
假哉天命、有商孫a[tziə]子。（之部）
商之孫子、其麗不b[iək]億。
上帝既命、侯於周b[biuək]服。（职部）

侯服于周、天命靡a[zjiang]常。
殷士膚敏、祼將于a[kyang]京。（阳部）
厥作祼將、常服黼b[xiua]冔。
王之藎臣、無念爾b[tza]祖。（鱼部）

無念爾祖、聿脩厥a[tək]德。
永言配命、自求多a[piuək]福。（职部）
殷之未喪師、克配上b[tyek]帝。
宜鑒于殷、駿命不b[jiek]易。（锡部）

命之不易、無遏爾a[kiuəm]躬。
宣昭義問、有虞殷自a[thyen]天。（侵真合韵）
上天之載、無聲無b[thjiu]臭。
儀刑文王、萬邦作b[phiu]孚。（幽部）



236.  大明
明明在下、赫赫在a[zjiang]上。
天難忱斯、不易維a[hiuang]王。
天位殷適、使不挾四a[piuang]方。（阳部）

摯仲氏任、自彼殷a[sjiang]商、來嫁于周、曰嬪于a[kyang]京。
乃及王季、維德之a[heang]行。
大任有身、生此文a[hiuang]王。（阳部）

維此文王、小心翼a[jiək]翼。
昭事上帝、聿懷多a[piuək]福。
厥德不回、以受方a[kuək]國。（职部）

天監在下、有命既a[dziəp]集。
文王初載、天作之a[həp]合。（缉部）
在洽之陽、在渭之b[zhiə]涘。
文王嘉b[tjiə]止、大邦有b[tziə]子。（之部）

大邦有子、俔天之a[muət]妹。
文定厥祥、親迎于a[hiuət]渭。（物部）
造舟為b[liang]梁、不顧其b[kuang]光。（阳部）

有命自a[thyen]天、命此文b[hiuang]王。（a= 真部）
于周于b[kyang]京、纘女維a[shen]莘。
長子維b[heang]行、篤生武b[hiuang]王。
保右命爾、燮伐大b[sjiang]商。（阳部）

殷商之a[lia]旅、其會如b[liəm]林。
矢于牧a[jya]野、維予侯b[xiəng]興。（a= 鱼部）
上帝臨a[njia]女、無貳爾b[siəm]心。（b= 侵蒸合韵）

牧野洋a[jiang]洋、檀車煌a[huang]煌、駟騵a彭a[beang]彭。
維師尚父、時維鷹a[jiang]揚、涼彼武a[hiuang]王、肆伐大a[sjiang]商。
會朝清a[myang]明。（阳部）



237.  綿
綿綿瓜a[dyet]瓞。
民之初生、自土沮a[tsiet]漆。
古公亶父、陶父陶a[hyuet]穴、未有家a[sjiet]室。（质部）

古公亶a[piua]父、來朝走a[mea]馬。
率西水a[xa]滸、至于岐a[hea]下。
爰及姜a[nia]女、聿來胥a[hiua]宇。（鱼部）

周原膴a[miua]膴、菫茶如a[jiə]飴。
爰始爰a[miuə]謀、爰契我a[kiuə]龜。
曰止曰a[zjiə]時、築室于a[tziə]茲。（鱼之合韵）

迺慰迺a[tjiə]止、迺左迺a[hiuə]右、
迺疆迺a[liə]理、迺宣迺a[mə]畝、
自西徂東、周爰執a[dzhiə]事。（之部）

乃召司空、乃召司a[da]徒、俾立室a[kea]家。（鱼部）
其繩則b[diək]直、縮版以b[tzə]載、作廟翼b[jiək]翼。（职之通韵）

捄之陾a[njiəng]陾、度之薨a[xuəng]薨、
築之登a[təng]登、削屢馮a[biəng]馮、
百堵皆a[xiəng]興、鼛鼓弗a[sjiəng]勝。（蒸部）

迺立皋門、皋門有a[khang]伉。
迺立應門、應門將a[tsiang]將。
迺立冢土、戎醜攸a[heang]行。（阳部）

肆不殄厥a[iuən]慍、亦不隕厥a[miuən]問。（文部）
柞棫b[buat]拔矣、行道b[duat]兌矣。
混夷b[duat]駾矣、維其b[xiuat]喙矣。（月部）

虞芮質厥a[zjieng]成、文王蹶厥a[sheng]生。（耕部）
予曰有疏b[bio]附、予曰有先b[ho]後、予曰有奔b[tzok]奏、予曰有禦b[mio]侮。（侯屋通韵）



238.  棫樸
芃芃棫樸。
薪之a[jiu]槱之。
濟濟辟王。
左右a[tsio]趣之。（幽侯合韵）

濟濟辟a[hiuang]王。
左右奉a[tjiang]璋。（阳部）
奉璋峨b[ngai]峨。
髦士攸b[ngiai]宜。（歌部）

淠彼涇舟。
烝徒a[dziəp]楫之。
周王于邁。
六師a[giəp]及之。（缉部）

倬彼雲漢。
為章于a[thyen]天。
周王壽考。
遐不作a[njien]人。（真部）

追琢其a[tjiang]章。
金玉其a[siang]相。
勉勉我a[hiuang]王。
綱紀四a[piuang]方。（阳部）



239.  早麓
瞻彼早麓、榛楛濟a[tzyei]濟。
豈弟君子、于祿豈a[dyei]弟。（脂部）

瑟彼玉瓚、黃流在a[tiuəm]中。
其弟君子、福祿攸a[hoəm]降。（侵部）

鳶飛戾a[thyen]天、魚躍于a[yuen]淵。
豈弟君子、遐不作a[njien]人。（真部）

清酒既a[tzə]載、騂牡既a[buək]備。
以享以a[ziə]祀、以介景a[piuək]福。（之职通韵）

瑟彼柞棫、民所a[liô]燎矣。
豈弟君子、神所a[lô]勞矣。（宵部）

莫莫葛a[liuəi]藟、施于條a[muəi]枚。
豈弟君子、求福不a[huəi]回。（微部）



240.  思齊
思齊大任、文王之a[mə]母、思媚周姜、京室之a[biuə]婦。（之部）
大姒嗣徽b[iəm]音、則百斯b[nəm]男。（侵部）

惠于宗a[kong]公、神罔時怨、神罔時a[thong]恫。（a= 东部）
刑于寡b[tsyei]妻、至于兄b[dyei]弟、以御于家a[peong]邦。（b= 脂部）

雝雝在a[kiuəm]宮、肅肅在b[miô]廟。（a= 侵部）
不顯亦a[liəm]臨、無射亦b[pu]保。（b= 宵幽合韵）

肆戎疾不殄、烈假不瑕。
不聞亦a[sjiək]式、不諫亦a[njiəp]入。（职缉合韵）

肆成人有德、小子有a[dzu]造。
古之人無斁、譽髦斯a[dzhiə]士。（幽之合韵）



241.  皇矣
皇矣上帝、臨下有a[xeak]赫。
監觀四方、求民之a[mak]莫。
維此二國、其政不a[hoak]獲。
維彼四國、爰究爰a[dak]度。
上帝耆之、憎其式a[khuak]廓。
乃眷西顧、止維與a[deak]宅。（铎部）

作之a[byeng]屏之、其菑其b[yet]翳。（a= 耕部）
脩之a[bieng]平之、其灌其b[liat]栵。（b= 质月合韵）
啟之c[phiek]辟之、其檉其d[kia]椐。（c= 锡部）
攘之c[thyek]剔之、其其d[tjyak]柘。
帝遷明德、串夷載d[lak]路。
天立厥配、受命既d[ka]固。（鱼铎通韵）

帝省其山、柞棫斯a[buat]拔、松柏斯a[duat]兌。（月部）
帝作邦作b[tuət]對、自大伯王b[kiuet]季。（物质合韵）
維此王季、因心則友。
則友其c[xyuang]兄、則篤其c[khyang]慶。
載錫之c[kuang]光、受祿無c[sang]喪、奄有四c[piuang]方。（阳部）

維此王季、帝度其a[siəm]心、貊其德a[iəm]音。（侵部）
其德克明、克明克b[liuət]類、克長克君。
王此大邦、克順克b[piei]比。（物脂合韵）
比于文王、其德靡c[xuə]悔。
既受帝c[thiə]祉、施于孫c[tziə]子。（之部）

帝謂文王、無然畔a[hiuan]援、無然歆a[zian]羨、誕先登于a[ngan]岸。（元部）
密人不b[kiong]恭、敢距大b[peong]邦、侵阮徂b[kiong]共。（东部）
王赫斯c[na]怒、爰整其c[lia]旅、以按徂c[lia]旅、以篤于周c[ha]祜、以對于天c[hea]下。（鱼部）

依其在a[kyang]京、侵自阮a[kiang]疆、陟我高a[kang]岡。（阳部）
無矢我陵、我陵我b[ai]阿。
無飲我泉、我泉我b[diai]池。（歌部）
度其鮮原、居歧之c[jiang]陽、在渭之c[tziang]將。
萬邦之c[piuang]方、下民之c[hiuang]王。（阳部）

帝謂文王、予懷明a[tək]德、不大聲以a[shiək]色、不長夏以a[kək]革。
不識不知、順帝之a[tzək]則。（职部）
帝謂文b[hiuang]王、詢爾仇b[piuang]方、同爾弟[xiuang]兄2、（阳部）
以爾鉤援、與爾臨c[thjiong]衝、以我崇c[jiong]墉。（东部）

臨衝閑a[hean]閑、崇墉言a[ngian]言。
執訊連a[lian]連、攸馘安a[an]安。（元部）
是類是禡、是致是b[bio]附。
四方以無b[mio]侮。（侯部）
臨衝茀c[phiuət]茀、崇墉仡c[ngiət]仡。
是伐是c[siet]肆、是絕是c[xuət]忽。
四方以無c[phiuət]拂。（物质合韵）



242.  靈臺
經始靈臺、經之a[jiueng]營之。
庶民攻之、不日a[zjieng]成之。（耕部）
經始勿b[kiək]亟、庶民子b[lə]來。（职之通韵）

王在靈a[hiuək]囿、麀鹿攸a[biuək]伏、（职部）
麀鹿濯b[deôk]濯、白鳥翯[heôk]翯。
王在靈沼、於牣魚b[jiôk]躍。（药部）

虡業維a[tsiong]樅、賁鼓維a[jiong]鏞。
於論鼓a[tjiong]鍾、於樂辟a[iong]廱。（东部）

於論鼓a[tjiong]鍾、於樂辟a[iong]廱。
鼉鼓逢a[bong]逢、朦瞍奏a[kong]公。（东部）




243.  下武
下武維周、世有哲a[hiuang]王。
三后在天、王配于a[kyang]京。（阳部）

王配于京、世德作a[giu]求。
永言配命、成王之a[phiu]孚。（幽部）

成王之孚、下土之a[sjiək]式。
永言考思、考思維a[tzək]則。（职部）

媚茲一人、應侯順a[tək]德。
永言考思、昭哉嗣a[biuək]服。（职部）

昭茲來a[xia]許、繩其祖a[miua]武。
於萬斯年、受天之a[ha]祜。（鱼部）

受天之祜、四方來a[hai]賀。
於萬斯年、不遐有a[tzai]佐。（歌部）



244.  文王有聲
文王有a[sjieng]聲、遹駿有a[sjieng]聲。
遹求厥a[nyeng]寧、遹觀厥a[zjieng]成。（耕部）
文王烝B[tzə]哉。（与下各章遥韵）

文王受命、有此武a[kong]功。
既伐于崇、作邑于a[phiong]豐。（东部）
文王烝B[tzə]哉。

築城伊[xiuet]淢3、作豐伊a[phiet]匹。（质部）
匪棘其[jiu]欲4、遹追來b[xeu]孝。（幽部）
王后烝B[tzə]哉。

王公伊濯、為豐之a[hiuan]垣。
四方攸同、王后維a[han]翰。（元部）
王后烝B[tzə]哉。

豐水東注、維禹之a[tzyek]績。
四方攸同、皇王維a[piek]辟。（锡部）
皇王烝B[tzə]哉。

鎬京辟a[long]廱。
自西自a[tong]東、（东部）
自南自b[pək]北、無思不b[biuək]服。（职部）
皇王烝B[tzə]哉。

考卜維a[hiuang]王、宅是鎬a[kyang]京。（阳部）
維龜b[tjieng]正之、武王b[zjieng]成之。（耕部）
武王烝B[tzə]哉。

豐水有a[khiə]芑、武王豈不a[dzhiə]仕。
詒厥孫謀、以燕翼a[tziə]子。（之部）
武王烝B[tzə]哉。


生民之什
245.  生民
厥初生a[mien]民、時維姜a[ngiuan]嫄。（真元合韵）
生民如何、克禋克b[ziə]祀、以弗無b[tziə]子。
履帝武b[miə]敏歆、攸介攸b[tjiə]止、（之部）
載震載c[siuk]夙、載生載c[jiuk]育、時維后c[tziək]稷。（觉职合韵）

誕彌厥a[ngiuat]月、先生如a[dat]達、不坼不副、無菑無a[hat]害。（月部）
以赫厥b[lyeng]靈、上帝不b[nyeng]寧、（耕部）
不康禋c[ziə]祀、居然生c[tziə]子。（之部）

誕寘之隘巷、牛羊腓a[dziə]字之。（a= 之职通韵）
誕寘之平b[liəm]林、會伐平b[liəm]林。（b= 侵蒸合韵）
誕寘之寒b[piəng]冰、鳥覆a[jiək]翼之。
鳥乃c[khia]去矣、后稷c[kua]呱矣、
實覃實c[xiua]訏、厥聲載c[lak]路。（鱼铎通韵）

誕實匍a[bək]匐、克歧克a[ngiək]嶷、以就口a[djiək]食。（职部）
蓺之荏菽、荏菽旆b[bat]旆、禾役穟b[ziuət]穟、（月物合韵）
麻麥幪c[mong]幪、瓜瓞唪c[pong]唪。（东部）

誕后稷之穡、有相之a[du]道。
茀厥豐a[tsu]草、種之黃a[mu]茂。
實方實a[peu]苞、實種實a[ziu]褎、實發實a[siu]秀、實堅實a[xu]好、（幽部）
實穎實b[liet]栗。
即有邰家b[sjiet]室。（质部）

誕降嘉種、維秬維a[phiə]秠、維穈維a[khiə]芑。
恆之秬a[phiə]秠、是穫是a[mə]畝。
恆之穈a[khiə]芑、是任是a[biuv]負。
以歸肇a[ziə]祀。（之部）

誕我祀如何。
或舂或a[jio]揄、或簸或a[njiu]蹂。
釋之叟a[su]叟、烝之浮a[biu]浮。（侯幽合韵）
載謀載b[jiuəi]惟、取蕭祭b[tjiei]脂、（微脂合韵）
取羝以c[buat]軷。
載燔載c[liat]烈、以興嗣c[siuat]歲。（月部）

卬盛于豆、于豆于a[təng]登。
其香始a[sjiəng]升、上帝居a[xiəm]歆。（蒸侵合韵）
胡臭亶b[zjiə]時、后稷肇b[ziə]祀、庶無罪b[xuə]悔、（之部）
以迄于a[kiəm]今。




246.  行葦
敦彼行a[hiuəi]葦 。
牛羊勿踐a[liei]履。
方苞方a[thyei]體。
維葉泥a[nyei]泥 。
戚戚兄a[dyei]弟 。
莫遠具a[njiei]爾。
或肆之筵。
或受之a[kiei]几。（微脂合韵）

肆筵設a[zyak]席。
授几有緝a[ngiak]御。
或獻或a[dzak]酢。
洗爵奠a[kea]斝。
醓醢以薦。
或燔或a[tjyak]炙。
嘉殽脾a[giak]臄。
或歌或a[ngak]咢。（铎鱼通韵）

敦弓既a[kyen]堅。
四鍭既a[kiuen]鈞。
舍矢既a[kiuen]均。
序賓以a[hyen]賢。（真部）
敦弓既b[ko]句。
既挾四b[ho]鍭。
四鍭如b[zjio]樹。
序賓以不b[mio]侮。（侯部）

曾孫維a[tjio]主。
酒醴維a[njio]醹。
酌以大a[to]斗。
以祈黃a[ko]耇。（侯部）
黃耇台b[puək]背。
以引以b[jiək]翼。
壽考維祺。
以介景b[piuək]福。（职部）




247.  既醉
既醉以酒、既飽以a[tək]德。
君子萬年、介爾景a[piuək]福。（职部）

既醉以酒、爾殽既a[tziang]將。
君子萬年、介爾昭a[myang]明。（阳部）

昭明有a[jiuəm]融、高朗令a[tjiuəm]終。（侵部）
令終有b[thjiuk]俶、公尺嘉b[kuk]告。（觉部）

其告維a[hai]何、籩豆靜a[keai]嘉。
朋友攸攝、攝以威a[ngiai]儀。（歌部）

威儀孔a[zjiə]時、君子有孝a[tziə]子。（之部）
孝子不b[giuət]匱、永錫爾b[liuət]類。（物部）

其類維何、室家之a[khuən]壼。
君子萬a[nyen]年、永錫祚a[jien]胤5。（文真合韵）

其胤維何、天被爾a[lok]祿。
君子萬年、景命有a[bok]僕。（屋部）

其僕維何、釐爾女a[dzhiə]士。
釐爾女a[dzhiə]士、從以孫a[tziə]子。（之部）




248.  鳧鷖
鳧鷖在a[kyeng]涇、公尺來燕來a[nyeng]寧。
爾酒既a[tsieng]清、爾殽既a[xyeng]馨、公尺燕飲、福祿來a[zjieng]成。（耕部）

鳧鷖在a[sheai]沙、公尺來燕來a[ngiai]宜。
爾酒既a[tai]多、爾殽既a[keai]嘉、公尺燕飲、福祿來a[hiuai]為。（歌部）

鳧鷖在a[tjia]渚、公尺來燕來a[thjia]處。
爾酒既a[sia]湑、爾殽伊a[piua]脯、公尺燕飲、福祿來a[hea]下。（鱼部）

鳧鷖在a[dzuəm]潀、公尺來燕來a[tzuəm]宗。
既燕于a[tzuəm]宗、福祿攸a[hoəm]降。
公尺燕a[iəm]飲、福祿來a[dzhiuəm]崇。（侵部）

鳧鷖在a[muən]亹、公尺來止熏a[xiuən]熏。
旨酒欣a[xiən]欣、燔炙芬a[phiuən]芬、公尺燕飲、無有後a[kean]艱。（文部）




249.  假樂
假樂君a[tziə]子、顯顯令a[tək]德。（之职通韵）
宜民宜b[njien]人、受祿于b[thyen]天。
保右b[myen]命之、自天b[sjien]申之。（真部）

干祿百a[piuək]福、子孫千a[iək]億。（职部）
穆穆b皇b[huang]皇、宜君宜b[hiuang]王。
不愆不b[miuang]忘、率由舊b[tjiang]章。（阳部）

威儀抑a[iet]抑、德音秩a[diet]秩。
無怨無惡、率由群a[phiet]匹。（质部）
受福無b[kiang]疆、四方之b[kang]綱。（阳部）

之綱之a[kiə]紀、燕及朋a[hiuə]友。
百辟卿a[dzhiə]士、媚于天a[tziə]子。（之部）
不解于b[hiuət]位、民之攸b[xiət]塈。（物部）




250.  公劉
篤公劉、匪居匪a[khang]康、迺埸迺a[kiang]疆、 迺機迺a[tsang]倉。
迺裹餱a[liang]糧、于橐于a[nang]囊、 思輯用a[kuang]光 。
弓矢斯a[tiang]張、干戈戚a[jiang]揚、爰方啟a[heang]行。（阳部）

篤公劉、于胥斯a[ngiuan]原、既庶既a[biuan]繁、既順迺a[siuan]宣、而無永a[than]歎。
陟則在a[ngian]巘、復降在a[ngiuan]原。（元部）
何以舟之、維玉及b[jiô]瑤、鞞琫容b[tô]刀。（宵部）

篤公劉、逝彼百a[dziuan]泉、瞻彼溥a[ngiuan]原。（元部）
迺陟南b[kang]岡、乃覯于b[kyang]京。（阳部）
京師之c[jya]野、于時c處c[thjia]處、于時廬c[lia]旅、于時言言、于時c[ngia]語語。（鱼部）

篤公劉、于京斯a[iəi]依。
蹌蹌濟a[tzyei]濟、俾筵俾a[kiei]几。
既登乃a[iəi]依。（微脂合韵）
乃造其b[dzu]曹、執豕于b[lu]牢、酌之用b[beu]匏。（幽部）
食之c[iəm]飲之、君之c[tzuəm]宗之。（侵部）

篤公劉、既溥既a[diang]長、既景迺a[kang]岡、相其陰a[jiang]陽、（阳部）
觀其流b[dziuan]泉、其軍三b[tan]單。
度其隰b[ngiuan]原、（元部）
徹田為c[liang]糧。
度其夕c[jiang]陽、豳居允c[xuang]荒。（阳部）

篤公劉、于豳斯a[kuan]館。
涉渭為a[luan]亂、取厲取a[tuan]鍛。（元部）
止基迺b[liə]理、爰眾爰b[hiuə]有。（之部）
夾其皇c[kean]澗、溯其過c[kean]澗。（元部）
止旅迺d[miet]密、芮鞫之d[tziet]即。（质部）




251.  泂酌
泂酌彼行潦、挹彼注a[tziə]茲、可以饙a[thjiə]饎。
豈弟君a[tziə]子、民之父a[mə]母 。（之部）

泂酌彼行潦、挹彼注a[tziə]茲、可以濯b[luəi]罍。（a= 之部）
豈弟君a[tziə]子、民之攸b[kiuəi]歸 。（b= 微部）

洞酌彼行潦、挹彼注a[tziə]茲、可以濯b[kət]溉。（a= 之部）
豈弟君a[tziə]子、民之攸b[xiət]塈 。（b= 物部）






252.  卷阿
有卷者a[ai]阿、飄風自b[nəm]南。（a= 歌部）
豈弟君子、來游來a[kai]歌、以矢其b[iəm]音 。（b= 侵部）

伴奐爾a[jiu]游矣、優游爾a[xiu]休矣。
豈弟君子、俾爾彌爾性、似先公a[dziu]酋矣。（幽部）

爾土宇昄章、亦孔之a[ho]厚矣。
豈弟君子、俾爾彌爾性、百神爾a[tjio]主矣 。（侯部）

爾受命a[diang]長矣、茀祿爾a[khang]康矣。
豈弟君子、俾爾彌爾性、純嘏爾a[zjiang]常矣 。（阳部）

有馮有a[jiək]翼、有孝有a[tək]德、以引以a[jiək]翼。
豈弟君子、四方為a[tzək]則 。（职部）

顒顒卬a[ngang]卬、如圭如a[tjiang]璋、令聞令a[miuang]望。
豈弟君子、四方為a[kang]綱 。（阳部）

鳳凰于飛、翽翽其羽、亦集爰a[tjiə]止。
藹藹王多吉a[dzhiə]士、維君子a[shiə]使、媚於天a[tziə]子 。（之部）

鳳凰于飛、翽翽其羽、亦傅于a[thyen]天。
藹藹王多吉a[njien]人、維君子a[myen]命、媚于庶a[njien]人 。（真部）

鳳凰a[mieng]鳴矣、于彼高b[kang]岡。（a= 耕部）
梧桐a[sheng]生矣、于彼朝b[jiang]陽 。（b= 阳部）
菶菶萋c[tsyei]萋、雝雝喈c[kei]喈。（脂部）

君子之a[kia]車、既庶且b[tai]多。（a= 鱼部）
君子之a[mea]馬、既閑且b[diai]馳 。
矢詩不b[tai]多、維以遂b[kai]歌。（歌部）




253.  民勞
民亦勞止、汔可小a[khang]康。
惠此中國、以綏四a[piuang]方 。
無縱詭隨、以謹無a[liang]良。
式遏寇虐、憯不畏a[myang]明 。
柔遠能邇、以定我a[hiuang]王。（阳部）

民亦勞止、汔可小a[xiu]休。
惠此中國、以為民a[giu]逑 。
無縱詭隨、以謹惛a[neô]怓。
式遏寇虐、無俾民a[iu]憂 。
無棄爾勞、以為王a[xiu]休。（幽宵合韵）

民亦勞止、汔可小a[siək]息。
惠此京師、以綏四a[kuək]國 。
無縱詭隨、以謹罔a[giək]極。
式遏寇虐、無俾作a[thək]慝 。
敬慎威儀、以近有a[tək]德。（职部）

民亦勞止、汔可小a[khiat]愒。
惠此中國、俾民憂a[jiat]泄 。
無縱詭隨、以謹醜a[liat]厲。
式遏寇虐、無俾正a[beat]敗 。
戎雖小子、而式弘a[dat]大。（月部）

民亦勞止、汔可小a[an]安。
惠此中國、國無有a[dzan]殘 。
無縱詭隨、以謹繾a[khiuan]綣。
式遏寇虐、無俾正a[piuan]反 。
王欲玉女、是用大a[kean]諫。（元部）




254.  板
上帝板a[pan]板、下民卒a[tan]癉。
出話不a[njian]然、為猶不a[hiuan]遠 。
靡聖管a[kuan]管、不實於a[tan]亶。
猶之未a[hiuan]遠、是用大a[kean]諫 。（元部）

天之方a[nan]難、無然憲a[xian]憲。（元部）
天之方b[kiuat]蹶、無然泄b[jiat]泄。（月部）
辭之c[dziəp]輯矣、民之c[heəp]冾矣。（缉部）
辭之d[jyak]懌矣、民之d[mak]莫矣 。（铎部）

我雖異事、及爾同a[lyô]寮。
我即而謀、聽我囂a[xiô]囂。
我言維服、勿以為a[siô]笑。
先民有言、詢于芻a[njiô]蕘 。（宵部）

天之方a[ngiôk]虐、無然謔a[xiôk]謔。
老夫灌灌、小子蹻a[kiôk]蹻。
匪我言耄、爾用憂a[xiôk]謔。
多將熇a[xôk]熇、不可救a[jiôk]藥 。（药部）

天之方a[dzyei]懠、無為夸a[biei]毗。
威儀卒a[myei]迷、善人載a[sjiei]尸。
民之方殿a[xiei]屎、則莫我敢a[giuei]葵。
喪亂蔑a[tziei]資、曾莫惠我a[shiei]師 。（脂部）

天之牖民、如壎如a[die]篪。
如璋如a[kyue]圭、如取如a[hyue]攜。（支部）
攜無日b[iek]益、牖民孔b[jiek]易。
民之多b[biek]辟、無自立b[biek]辟 。（锡部）

价人維a[piuan]藩、大師維a[hiuan]垣、
大邦維b[byeng]屏、大宗維a[han]翰、（元部）
懷德維b[nyeng]寧、宗子維b[zjieng]城。（耕部）
無俾城c[hoəi]壞、無獨斯c[iuəi]畏。（微部）

敬天之a[na]怒、無敢戲a[jia]豫。（鱼部）
敬天之b[jio]渝、無敢馳b[khio]驅。（侯部）
昊天曰c[myang]明、及爾出c[hiuang]王。（阳部）
昊天曰d[tan]旦、及爾游d[jian]衍。（元部）


蕩之什
255.  蕩
蕩蕩上a[tyek]帝、下民之a[piek]辟。
疾威上a[tyek]帝、其命多a[piek]辟。（锡部）
天生烝民、其命匪b[zjiəm]諶。
靡不有初、鮮克有b[tjiuəm]終。（侵部）

文王曰咨、咨女殷A[sjiang]商。（与下各章遥韵）
曾是彊禦、曾是掊b[khək]克。
曾是在位、曾是在b[biuək]服。
天降慆b[tək]德、女興是b[liək]力 。（职部）

文王曰咨、咨女殷A[sjiang]商。
而秉義b[liuət]類 、彊禦多b[diuət]懟。
流言以b[tuət]對、寇攘式b[nuət]內。（物部）
侯作侯c[tjiuk]祝、靡屆靡c[kiu]究 。（觉幽通韵）

文王曰咨、咨女殷A[sjiang]商。
女炰烋于中b[kuək]國、歛怨以為b[tək]德。
不明爾b[tək]德、時無背無b[tzhiək]側 。（职部）
爾德不c[myang]明、以無陪無c[khyang]卿。（阳部）

文王曰咨、咨女殷A[sjiang]商。
天不湎爾以酒、不義從b[sjiək]式。
既愆爾b[tjiə]止、靡明靡b[xuə]晦。（职之通韵）
式號式c[xa]呼、俾晝作c[jyak]夜 。（鱼铎通韵）

文王曰咨、咨女殷A[sjiang]商。
如蜩如b[dang]螗、如沸如b[keang]羹。
小大近b[sang]喪、人尚乎由b[heang]行。
內奰于中國、覃及鬼b[piuang]方 。（阳部）

文王曰咨、咨女殷A[sjiang]商。
匪上帝不b[zjiə]時、殷不用b[giuə]舊。（之部）
雖無老成人、尚有典c[hyeng]刑。
曾是莫c[thyeng]聽、大命以c[khiueng]傾 。（耕部）

文王曰咨、咨女殷A[sjiang]商。
人亦有言、顛沛之b[kiat]揭。
枝葉未有b[hat]害、本實先b[puat]撥。
殷鑒不遠、在夏后之b[sjiat]世 。（月部）




256.  抑
抑抑威儀、維德之a[ngio]隅。
人亦有言、靡哲不a[ngio]愚。（侯部）
庶人之愚、亦職維b[dziet]疾。
哲人之愚、亦維斯b[lyet]戾。（质部）

無競維人、四方其a[xiuən]訓之。
有覺德行、四國a[djiuən]順之。（文部）
訏謨定命、遠猶辰b[kuk]告。
敬慎威儀、維民之b[tzək]則。（觉职合韵）

其在于今、興迷亂于a[tjieng]政。
顛覆厥德、荒湛于b[tziu]酒。
女雖湛樂從、弗念厥b[zjiô]紹。（幽宵合韵）
罔敷求先王、克共明a[hyeng]刑 。（耕部）

肆皇天弗a[zjiang]尚、如彼泉流、無淪胥以a[miuang]亡。（阳部）
夙興夜b[muət]寐、洒掃廷b[nuət]內、（物部）
維民之c[tjiang]章。
脩爾車馬、弓矢戎c[pyang]兵。
用戒戎作、用逖蠻c[piuang]方 。（阳部）

質爾人民、謹爾侯a[dak]度、用戒不a[ngiua]虞。（铎鱼通韵）
慎爾出話、敬爾威b[ngiai]儀、無不柔b[keai]嘉。
白圭之玷、尚可b[mai]磨也。
斯言之玷、不可b[hiuai]為也 。（歌部）

無易由言、無日苟矣。
莫捫朕a[djiat]舌、言不可a[zjiat]逝矣。（月部）
無言不b[zjiu]讎、無德不b[pu]報。（幽部）
惠于朋c[hiuə]友、庶民小c[tziə]子、（之部）
子孫繩d[djiəng]繩、萬民靡不d[zjiəng]承。（蒸部）

視爾友君子、輯柔爾a[ngean]顏、不遐有a[khian]愆。（元部）
相在爾室、尚不媿于屋b[lo]漏。
無曰不顯、莫予云b[ko]覯。（侯部）
神之c[keak]格思、不可c[dak]度思、矧可c[jyak]射思。（铎部）

辟爾為德、俾藏俾a[keai]嘉。
淑慎爾止、不愆于a[ngiai]儀。（歌部）
不僭不b[dzək]賊、鮮不為b[tzək]則。（职部）
投我以桃、報之以c[liə]李。
彼童而角、實虹小c[tziə]子。（之部）

荏染柔木、言緡之a[siə]絲。
溫溫恭人、維德之a[kiə]基。（之部）
其維哲人、告之話b[ngian]言、順德之b[heang]行。（元阳合韵）
其維愚人、覆謂我c[tzyəm]僭。
民各有c[siəm]心。（侵部）

於乎小a[tziə]子、未知藏a[piə]否。
匪手攜之、言示之a[dzhiə]事。
匪面命之、言提其a[njiə]耳。
借日未知、亦既抱a[tziə]子。（之部）
民之靡b[jieng]盈、誰夙知而莫b[zjieng]成。（耕部）

昊天孔a[tjiô]昭、我生靡a[lôk]樂6。
視爾夢夢、我心慘[tsô]慘。
誨爾諄諄、聽我藐a[meôk]藐。
匪用為a[keô]教、覆用為a[ngôk]虐。
借日未知、亦聿既a[mô]耄。（宵药合韵）

於乎小a[tziə]子、告爾舊a[tjiə]止。
聽用我謀、庶無大a[xuə]悔。（之部）
天方艱b[nan]難、日喪厥c[kuək]國。（b= 元部）
取譬不b[hiuan]遠、昊天不c[thək]忒。
回遹其c[tək]德、俾民大c[kiək]棘。（职部）



257.  桑柔
菀彼桑a[njiu]柔、其下侯b[ziuen]旬。
捋采其a[liu]劉、瘼此下b[mien]民。
不殄心a[iu]憂、倉兄b[dyen]填兮。（a= 幽部）
倬彼昊b[thyen]天、寧不我b[kien]矜。（真部）

四牡騤a[giuei]騤、旟旐有b[phyen]翩。
亂生不a[jiei]夷、靡國不b[mien]泯。
民靡有a[lyei]黎、具禍以b[zien]燼。（a= 脂微合韵）
於乎有a[əi]哀、國步斯b[bien]頻。（真部）

國步蔑資、天不我a[tziang]將。
靡所止疑、云徂何a[hiuang]往。
君子實b[jiuəi]維、秉心無a[gyang]競。（a= 阳部）
誰生厲b[kei]階、至今為a[keang]梗。（b= 脂微合韵）

憂心慇a[iən]慇、念我土b[hiua]宇。
我生不a[zjiən]辰、逢天僤b[na]怒。
自東徂[syən]西7、靡所定b[thjia]處。（a= 文部）
多我覯a[miən]痻、孔棘我b[ngia]圉。（b= 鱼部）

為謀為a[piet]毖、亂況斯b[siôk]削。
告爾憂a[siuet]恤、誨爾序b[tsiôk]爵。
誰能執a[njiat]熱、逝不以b[deôk]濯。（a= 质月合韵）
其何能淑、載胥及b[nyôk]溺。（药部）

如彼溯a[piuəm]風、亦孔之b[ət]僾。（a= 侵部）
民有肅a[siəm]心、荓云不b[dyet]逮。（b= 物质合韵）
好是稼c[shiət]穡、力民代c[djiək]食。（职部）
稼穡維d[pu]寶、代食維d[xu]好。（幽部）

天降喪亂、滅我立a[hiuang]王。
降此蟊b[dzək]賊、稼穡卒a[jiang]痒。
哀恫中b[kuək]國、具贅卒a[xuang]荒。（a= 阳部）
靡有旅b[liək]力、以念穹a[tsang]蒼。（b= 职部）

維此惠君、民人所a[tjiam]瞻。
秉心宣猶、考慎其a[siang]相。
維彼不順、自獨俾a[tzang]臧。
自有肺a[diang]腸、俾民卒a[giuang]狂。（谈阳合韵）

瞻彼中a[liəm]林、甡甡其b[lok]鹿。
朋友已a[tzyəm]譖、不胥以b[kok]穀。（a= 侵部）
人亦有言、進退維b[kok]谷。（屋部）

維此聖人、瞻言百a[liə]里。
維彼愚人、覆狂以a[xiə]喜。
匪言不能、胡斯畏a[giə]忌。（之部）

維此良人、弗求弗a[dyuk]迪。
維彼忍心、是顧是a[biuk]復。
民之貪亂、寧為荼a[duk]毒。（觉部）

大風有隧、有空大a[kok]谷。
維此良人、作為式a[kok]穀。
維彼不順、征以中a[ko]垢。（屋侯通韵）

大風有a[ziuət]隧、貪人敗a[liuət]類。
聽言則a[tuət]對、誦言如a[tziuət]醉。
匪用其良、覆俾我a[buət]悖。（屋部）

嗟爾朋友、予豈不知而a[tzak]作。
如彼飛蟲、時亦弋a[hoak]獲。
既之陰女、反予來a[xeak]赫。（铎部）

民之罔a[giək]極、職涼善a[puək]背。
為民不利、如云不a[khək]克。
民之回遹、職競用a[liək]力。（职部）

民之未戾、職盜為寇。
涼曰不a[khai]可、覆背善a[liai]詈。
雖曰匪予、既作爾a[kai]歌。（歌部）




258.  雲漢
倬彼雲漢、昭回于a[thyen]天。
王曰於乎、何辜今之a[njien]人。
天降喪亂、饑饉薦a[tzhen]臻。（真部）
靡神不舉、靡愛斯b[sheng]牲。
圭璧既卒、寧莫我b[thyeng]聽。（耕部）

旱既大a[zjiəm]甚、蘊隆蟲a[diuəm]蟲。
不殄禋祀、自郊徂a[kiuəm]宮。
上下尊瘞、靡神不a[tzuəm]宗。
后稷不克、上帝不a[liəm]臨。
耗斁下土、寧丁我a[kiuəm]躬。（侵部）

旱既大甚、則不可a[thuəi]推。
兢兢業業、如霆如a[luəi]雷。
周餘黎民、靡有孑a[jiuəi]遺。
昊天上帝、則我不a[jiuəi]遺。
胡不相a[iuəi]畏、先祖于a[dzuəi]摧。（微部）

旱既大甚、則不可a[dzia]沮。
赫赫炎炎、云我無a[shia]所。
大命近止、靡瞻靡a[ka]顧。
群公先正、則不我a[dzhia]助。
父母先a[tza]祖、胡寧忍a[jia]予。（鱼部）

旱既大甚、滌滌山a[thjyuən]川。
旱魃為虐、如惔如a[biuən]焚。
我心憚暑、憂心如a[xiuən]熏。
群公先正、則不我a[miuən]聞。
昊天上帝、寧俾我a[duən]遯。（文部）

旱既大甚、黽勉畏a[khia]去。
胡寧瘨我以旱、憯不知其a[ka]故。
祈年孔夙、方社不a[mak]莫。
昊天上帝、則我不a[ngiua]虞。
敬恭明神、宜無悔a[na]怒。（鱼铎通韵）

旱既大甚、散無友a[kiə]紀。
鞫哉庶止、疚哉冢a[tzə]宰。
趣馬師氏、膳夫左a[hiuə]右。
靡人不周、無不能a[tjiə]正。
瞻卬昊天、云如何a[liə]里。（之部）

瞻卬昊天、有嘒其a[syeng]星。
大夫君子、昭假無a[jieng]贏。
大命近止、無棄爾a[zjieng]成。
何求為我、以戾庶a[tjieng]正。
瞻卬昊天、曷惠其a[nyeng]寧。（耕部）



259.  崧高
崧高維嶽、駿極于a[thyen]天。
維嶽降a[djien]神、生甫及a[sjien]申。（真部）
維申及甫、維周之b[han]翰。
四國于b[biuan]蕃、四方于b[siuan]宣。（元部）

亹亹申伯、王纘之a[dzhiə]事。
于邑于謝、南國是a[sjiək]式。（之职通韵）
王命召b[peak]伯、定申伯之b[deak]宅。（铎部）
登是南c[peong]邦、世執其c[kong]功。（东部）

王命申伯、式是南a[peong]邦。
因是謝人、以作爾a[jiong]庸。（东部）
王命召伯、徹申伯土b[dyen]田。
王命傅御、遷其私b[njien]人。（真部）

申伯之功、召伯是a[jiueng]營。
有俶其a[zjieng]城、寢廟既a[zjieng]成。（耕部）
既成藐b[meôk]藐、王錫申伯。
四牡蹻b[kiôk]蹻、鉤膺濯b[deôk]濯。（药部）

王遣申伯、路車乘a[mea]馬。
我圖爾居、莫如南a[tha]土。（鱼部）
錫爾介圭、以作爾b[pu]寶。
往近王b[giu]舅、南土是b[pu]保。（幽部）

申伯信邁、王餞于a[miei]郿。
申伯還南、謝于誠a[kiuəi]歸。（脂微合韵）
王命召伯、徹申伯土b[kiang]疆。
以峙其b[tiang]粻、式遄其b[heang]行。（阳部）

申伯番a[piuan]番、既入于謝、徒御嘽a[than]嘽。
周邦咸喜、戎有良a[han]翰。
不顯申伯、王之元舅、文武是a[xian]憲。（元部）

申伯之a[tək]德、柔惠且a[diək]直。
揉此萬邦、聞于四a[kuək]國。（职部）
吉甫作誦、其詩孔b[zjyak]碩、其風肆好、以贈申b[peak]伯。（铎部）




260.  烝民
天生烝民、有物有a[tzək]則。
民之秉彝、好是懿a[tək]德。（职部）
天監有周、昭假于b[hea]下、保茲天子、生仲山b[piua]甫。（鱼部）

仲山甫之a[tək]德、柔嘉維a[tzək]則。
令儀令a[shiək]色、小心a翼a[jiək]翼。
古訓是a[sjiək]式、威儀是a[liək]力、（职部）
天子是b[njiak]若、明命使b[piua]賦。（铎鱼通韵）

王命仲山甫、式是百辟。
纘戎祖a[khu]考、王躬是a[pu]保。（幽部）
出納王命、王之喉b[djiat]舌。
賦政于b[nguat]外、四方爰b[piuat]發。（月部）

肅肅王命、仲山甫a[tziang]將之。
邦國若否、仲山甫a[myang]明之。（阳部）
既明且哲、以保其b[sjien[身。
夙夜匪解、以事一b[njien]人。（真部）

人亦有言、柔則a[njia]茹之、剛則a[tha]吐之。
維仲山a[piua]甫、柔亦不a[njia]茹、剛亦不a[tha]吐、
不侮矜a[koa]寡、不畏疆a[ngia]禦。（鱼部）

人亦有言、德輶如毛、民鮮克a[kia]舉之。
我儀a[da]圖之、維仲山甫a[kia]舉之、愛莫a[dzhia]助之。
袞職有闕、維仲山甫a[pua]補之。（鱼部）

仲山甫出祖、四牡業a[ngiap]業、征夫捷a[dziap]捷、每懷靡a[giəp]及。（盍缉合韵）
四牡彭b[beang]彭、八鸞鏘b[tsiang]鏘。
王命仲山甫、城彼東b[piuang]方。（阳部）

四牡騤a[giuei]騤、八鸞喈a[kei]喈。
仲山甫徂a[dzyei]齊、式遄其a[kiuəi]歸。（脂微合韵）
吉甫作誦、穆如清b[piuəm]風。仲山甫永懷、以慰其b[siəm]心。（侵部）




261.  韓奕
奕奕梁山、維禹a[dyen]甸之、有倬其b[du]道。
韓侯受a[myen]命、王親命之、纘戎祖b[khu]考。（b= 幽部）
無廢朕a[myen]命、夙夜匪c[ke]解。（a= 真部）
虔共爾位、朕命不c[jiek]易。
榦不庭方、以佐戎c[piek]辟。（支锡通韵）

四牡奕奕、孔脩且a[tiang]張。
韓侯入覲、以其介圭、入覲于a[hiuang]王。
王錫韓侯、淑旂綏a[tjiang]章。
簟茀錯a[heang]衡。
玄袞赤舄、鉤膺鏤a[jiang]鍚、（阳部）
鞹鞃淺b[myek]幭8、鞗革金b[ek]厄。（锡部）

韓侯出a[tza]祖、出宿于a[da]屠。
顯父餞之、清酒百a[ha]壺。
其殽維何、炰鱉鮮a[ngia]魚。
其蔌維何、維筍及a[bua]蒲。
其贈維何、乘馬路a[kia]車。
籩豆有a[tzia]且、侯氏燕a[sia]胥。（鱼部）

韓侯取妻、汾王之甥、蹶父之a[tziə]子。
韓侯迎a[tjiə]止、于蹶之a[liə]里。（之部）
百兩彭b[beang]彭、八鸞鏘b[tsiang]鏘、不顯其b[kuang]光。（阳部）
諸娣從之、祁祁如c[hiuən]雲。
韓侯顧之、爛其盈c[muən]門。（文部）

蹶父孔武、靡國不a[tô]到。
為韓姞相攸、莫如韓a[lôk]樂。（宵药通韵）
孔樂韓b[tha]土、川澤訏b[xiua]訏、魴鱮甫b[piua]甫、麀鹿噳b[ngiua]噳、有熊有羆、有貓有b[xa]虎。
慶既令b[kia]居、韓姞燕b[jia]譽。（鱼部）

溥彼韓城、燕師所a[huan]完。
以先祖受命、因時百a[mean]蠻。（元部）
王錫韓侯、其追其b[meak]貊、奄受北國、因以其b[peak]伯。
實墉實b[xak]壑、實畝實b[dzyak]藉、（铎部）
獻其貔c[biai]皮、赤豹黃c[piai]羆。（歌部）




262.  江漢
江漢浮a[biu]浮、武夫滔a[thu]滔。
匪安匪a[jiu]遊、淮夷來a[giu]求。（幽部）
既出我b[kia]車、既設我b[jia]旟。
匪安匪b[sjia]舒、淮夷來b[phua]鋪。（鱼部）

江漢湯a[sjiang]湯、武夫洸a[kuang]洸。
經營四a[piuang]方、告成于a[hiuang]王。（阳部）
四方既b[bieng]平、王國庶b[dyeng]定。
時靡有b[tzheng]爭、王心載b[nyeng]寧。（耕部）

江漢之a[xa]滸、王命昭a[xa]虎、式辟四方、徹我疆a[tha]土。（鱼部）
匪疚匪b[kiək]棘、王國來b[giək]極。（职部）
于理于c[liə]理、至于南c[xə]海。（之部）

王命昭虎、來旬來a[siuan]宣。
文武受命、召公維a[han]翰。（元部）
無曰予小b[tziə]子、召公是b[ziə]似。
肇敏戎公、用錫爾b[thiə]祉。（之部）

釐爾圭瓚、鬯一卣。
告于文a[njien]人、錫山土a[dyen]田。
于周受a[myen]命、自召祖a[myen]命。
虎拜稽a首、天子萬a[nyen]年。（真部）

虎拜稽a[sjiu]首、對揚王a[xiu]休、作召公a[khu]考、天子萬a[zjiu]壽。（幽部）
明明天b[tziə]子、令聞不b[jiə]已、矢其文c[tək]德、洽此四c[kuək]國。（b= 之部）（c= 职部）




263.  常武
赫赫明明、王命卿a[dzhiə]士、南仲大a[tza]祖、大師皇a[biua]父。（之鱼合韵）
整我六師、以脩我戎9。
既敬既b[kək]戒、惠此南b[kuək]國。（职部）

王謂尹氏、命程伯休a[biua]父。
左右陳行、戒我師a[lia]旅。
率彼淮a[phua]浦、省此徐a[tha]土。
不留不a[thjia]處、三事就a[zia]緒。（鱼部）

赫赫業a[ngiap]業、有嚴天子。（盍铎合韵）
王舒保a[tzak]作、匪紹匪b[jiu]遊、徐方繹b[su]騷。（幽部）
震驚徐方、如雷如c[dyeng]霆、徐方震c[kieng]驚。（耕部）

王奮厥a[miua]武、如震如a[na]怒。
進厥虎臣、闞如虓a[xa]虎。
鋪敦淮濆、仍執醜a[la]虜。
截彼淮a[phua]浦、王師之a[shia]所。（鱼部）

王旅嘽a[than]嘽、如飛如a[han]翰、如江如a[xan]漢、（元部）
如山之b[peu]苞、如川之b[liu]流、（幽部）
綿綿翼c[jiək]翼、不測不c[khək]克、濯征徐c[kuək]國。（职部）

王猶允a[sək]塞、徐方既a[lə]來。（职之通韵）
徐方既b[dong]同、天子之b[kong]功。（东部）
四方既c[bieng]平、徐方來c[dyeng]庭。（耕部）
徐方不d[huəi]回、王曰還d[kiuəi]歸。（微部）




264.  瞻卬
瞻卬昊天、則我不a[hyuet]惠。
孔填不寧、降此大a[liat]厲。
邦靡有定、士民其a[tzheat]瘵。
蟊賊蟊a[dziet]疾、靡有夷a[ket]屆。（质月合韵）
罪罟不b[sjiu]收、靡有夷b[thiu]瘳。（幽部）

人有土a[dyen]田、女反b[hiuə]有之。
人有民a[njien]人、女覆c[duat]奪之。（a= 真部）
此宜無罪、女反b[sjiu]收之。（之幽合韵）
彼宜有罪、女覆c[thuat]說之。（月部）

哲夫a[zjieng]成城、哲婦a[khiueng]傾城。（耕部）
懿厥哲婦、為梟為b[thjiei]鴟。
婦有長舌、維厲之b[kei]階。（脂部）
亂匪降自c[thyen]天、生自婦c[njien]人。（真部）
匪教匪d[xuə]誨、時維婦d[ziə]寺。（之部）

鞫人忮a[thək]忒、譖始竟a[puək]背。
豈曰不a[giək]極、伊胡為a[thək]慝。
如賈三a[buə]倍、君子是a[sjiək]識。
婦無公a[dzhiə]事、休其蠶a[tjiək]織。（职之通韵）

天何以a[tsiek]刺、何神不b[piuək]富。（a= 锡部）
舍爾介a[dyek]狄、維予胥b[giə]忌。（b= 职之通韵）
不弔不c[ziang]祥、威儀不d[liuət]類。（c= 阳部）
人之云c[miuang]亡、邦國殄d[dziuət]瘁。（d= 物部）

天之降a[miuang]罔、維其b[iu]優矣。
人之云a[miuang]亡、心之b[iu]憂矣。（b= 幽部）
天之降a[miuang]罔、維其c[kiəi]幾矣。（a= 阳部）
人之云a[miuang]亡、心之c[pəi]悲矣。（c= 微部）

觱沸檻泉、維其a[sjiəm]深矣。
心之憂矣、寧自a[kiəm]今矣。（侵部）
不自我先、不自我b[ho]後。
藐藐昊天、無不克b[kiong]鞏。
無忝皇祖、式救爾b[ho]後。（侯东通韵）




265.  召旻
旻天疾威、天篤降a[sang]喪。
瘨我饑饉、民卒流a[miuang]亡。
我居圉卒a[xuang]荒。（阳部）

天降罪罟、蟊賊內a[hong]訌、昏椓靡a[kiong]共、
潰潰回遹、實靖夷我a[peong]邦。（东部）

皋皋訿訿、曾不知其a[tyam]玷。
兢兢業a[ngiap]業、孔填不寧、我位孔a[piam]貶。（谈盍痛韵）

如彼歲旱、草不潰a[mu]茂。
如彼棲苴。
我相此邦、無不潰a[tjiə]止。（幽之合韵）

維昔之a[piuək]富、不如a[zjiə]時、維今之a[kiuə]疚、不如a[tziə]茲。（职之通韵）
彼疏斯粺、胡不自b[thyet]替、職兄斯b[jien]引。（质真通韵）

池之a[giat]竭矣、不云自頻10。
泉之a[giat]竭矣、不云自b[tiuəm]中。（a= 月部）
溥斯a[hat]害矣、職兄斯b[huəng]弘、不災我b[kiuəm]躬。（b= 侵蒸合韵）

昔先王受命、有如召公、日辟國百a[liə]里。
今也日蹙國百a[liə]里。
於乎哀a[tzə]哉、維今之人、不尚有a[giuə]舊。（之部）




頌

周頌清廟之什
266.  清廟
於穆清廟、肅雝顯相。
濟濟多士、秉文之德。
對越在天、駿奔走在廟。
不顯不承、無射於人斯。




267.  維天之命
維天之命、於穆不已。
於乎不顯、文王之德之純。
假以溢我、我其a[sjiu]收之。
駿惠我文王、曾孫a[tuk]篤之。（幽觉通韵）




268.  維清
維清緝熙、文王之a[tyen]典。（a= 真部）
肇a[ien]禋、迄用有b[zjieng]成、維周之b[tieng]禎。（b= 耕部）




269.  烈文
烈文辟a[kong]公、錫茲祉福。
惠我無a[kiang]疆、子孫保之。
無封靡于爾a[peong]邦、維王其崇之。
念茲戎a[kong]功、繼序其a[huang]皇之。（东阳合韵）
無競維b[njien]人、四方其b[xiuən]訓之。
不顯維德、百辟其b[hyeng]刑之。（真文耕合韵）
於乎前王不忘。




270.  天作
天作高山、大王a[xuang]荒之。
彼作矣、文王a[khang]康之。
彼徂矣岐、有夷之a[heang]行、子孫保之。（阳部）




271.  昊天有成命
昊天有成命、二后受之。
成王不敢康、夙夜基命宥密。
於緝熙、單厥心。
肆其靖之。




272.  我將
我將我享、維羊維a[ngiuə]牛、維天其a[hiuə]右之。（之部）
儀式刑文王之典、日靖四b[piuang]方。
伊嘏文王、既右b[xiang]饗<享>之。（阳部）
我其夙夜、畏天之威、于時保之。




273.  時邁
時邁其邦、昊天其子之。
實右序有周。
薄言震之、莫不震疊。
懷柔百神、及河喬嶽。
允王維后。
明昭有周、式序在位。
載戢干戈、載櫜弓矢。
我求懿德、肆于時夏。
允王保之。




274.  執競
執競武a[hiuang]王、無競維烈。
不顯成a[khang]康、上帝是a[huang]皇。
自彼成a[khang]康、奄有四a[piuang]方、斤斤其a[myang]明。
鐘鼓喤a[hoang]喤、磬筦a將a[tsiang]將、降福穰a[njiang]穰。（阳部）
降福簡b[kean]簡、威儀反b[piuan]反。
既醉既飽、福祿來b[piuan]反。（元部）



275.  思文
思文后a[tziək]稷、克配彼b[thyen]天、立我烝b[mien]民、（a= 职部）
莫匪爾a[giək]極。（b= 真部）
貽我來牟、帝命率育。
無比疆爾界、陳常于時夏。



周頌臣工之什
276.  臣工
嗟嗟臣a[kong]工、敬爾在a[kong]公。（东部）
王釐爾成、來咨來茹。
嗟嗟保介、維莫之春、亦又何求、如何新畬。
於皇來牟、將受厥明。
明昭上帝、迄用康年。
命我眾人、庤乃錢鎛、奄觀銍艾。




277.  噫嘻
噫嘻成王、既昭假爾。
率時農夫、播厥百穀。
駿發爾私、終三十里。
亦服爾耕、十千維耦。




278.  振鷺
振鷺于飛、于彼西a[iong]雝。
我客戾止、亦有斯a[jiong]容。（东部）
在彼無b[ak]惡、在此無b[jyak]斁。
庶幾夙b[jyak]夜、以永終b[jia]譽。（铎鱼通韵）




279.  豐年
豐年多a[sjia]黍多a[da]稌。（鱼部）
亦有高廩、萬億及b[tziei]秭。
為酒為b[lyei]醴、烝畀祖b[piei]妣、以洽百b[lyei]禮。
降福孔b[kei]皆。（脂部）




280.  有瞽
有瞽有a[ka]瞽、在周之a[dyeng]庭。
???
崇牙樹b[jiua]羽、應田縣b[ka]鼓、 磬柷b[ngia]圉。
既備乃奏。
簫管備b[kia]舉。（鱼部）
喤喤厥a[sjieng]聲、肅雝和a[mieng]鳴、先祖先a[thyeng]聽。
我客戾止、永觀厥a[zjieng]成。（耕部）




281.  潛
猗與漆a[dzia]沮、潛有多a[ngia]魚、（鱼部）
有鱣有b[hiuə]鮪、鰷鱨鰋b[liə]鯉。
以享以b[ziə]祀、以介景b[piuək]福。（之职通韵）




282.  雝
有來雝a[iong]雝、至止肅b[siuk]肅。（a= 东部）
相維辟a[kong]公、天子穆b[miuk]穆。（b= 觉部）
於薦廣c[mu]牡、相予肆d[ziə]祀。（c= 幽部）
假哉皇c[khu]考、綏予孝d[tziə]子。（d= 之部）
宣哲維e[njien]人、文武維f[ho]后。（e= 真部）
燕及皇e[thyen]天、克昌厥f[ho]後。（f= 侯部）
綏我眉g[zjiu]壽、介以繁h[thiə]祉。（g= 幽部）
既友烈g[khu]考、亦友文h[mə]母。（h= 之部）




283.  載見
載見辟a[hiuang]王、曰求厥a[tjiang]章。
龍旂陽a[jiang]陽、和鈴a央a[iang]央。
鞗革有a[tsiang]鶬、休有烈a[kuang]光。
率見昭b[khu]考、以考以a[xiang]享、（a= 阳部）
以介眉b[zjiu]壽。（b= 幽部）
永言b[pu]保之、思皇多c[ha]祜。
烈文辟公、綏以多福、俾緝熙于純c[kea]嘏。（鱼部）




284.  有客
有客有客、亦白其a[mea]馬。
有萋有且、敦琢其a[lia]旅。
有客宿宿、有客信信。
言授之縶、以縶其a[mea]馬。（鱼部）
薄言b[tiuəi]追之、左右b[siuəi]綏之。
既有淫b[iuəi]威、降福孔b[jiei]夷。（微脂合韵）




285.  武
於皇武王、無競維烈。
允文文王、克開厥後。
嗣武受之、勝殷遏劉、耆定爾功。



周頌閔予小子之什
286.  閔予小子
閔予小子、遭家不a[dzu]造、嬛嬛在a[kiuə]疚。
於乎皇a[khu]考、永世克a[xeu]孝。（幽之合韵）
念茲皇祖、陟降b[dyeng]庭止。
維予小子、夙夜b[kieng]敬止。（耕部）
於乎皇c[hiuang]王、繼序思不c[miuang]忘。（阳部）




287.  訪落
訪予落a[tjiə]止、率時昭a[khu]考。（之幽合韵）
於乎悠哉、朕未有b[ngat]艾。
將予就之、繼猶判b[xuan]渙。
維予小子、未堪家多b[nan]難。（月元通韵）
紹庭上c[hea]下、陟降厥c[kea]家。（鱼部）
休矣皇考、以保明其身。




288.  敬之
敬a[tjiə]之敬a[tjiə]之、天維顯a[siə]思、命不易a[tzə]哉。
無曰高高在上、陟降厥a[dzhiə]士、日監在a[tziə]茲。
維予小a[tziə]子、不聰敬a[tjiə]止。（之部）
日就月b[tziang]將、學有緝熙于光b[myang]明。
佛時仔肩、示我顯德b[heang]行。（阳部）



289.  小毖
予其懲。
而毖後患。
莫予荓蜂。
自求辛螫。
肇允彼桃蟲。
拚飛維a[nyu]鳥。
未堪家多難。
予又集于a[lyu]蓼。（幽部）




290.  載芟
載芟載a[dzak]柞、其耕澤a[deak]澤。（铎部）
千耦其b[hiuən]耘、徂濕徂b[tjiən]畛。（文部）
侯主侯c[peak]伯、侯亞侯c[lia]旅、侯疆侯d[jiə]以。（c= 铎鱼通韵）
有嗿其饁、思媚其d[biuə]婦、有依其d[dzhiə]士。
有略其d[ziə]耜、俶載南d[mə]畝。（之部）
播厥百穀、實函斯e[huat]活。
驛驛其e[dat]達、有厭其e[giat]傑。（月部）
厭厭其f[miô]苗、綿綿其f[piô]麃。（宵部）
載穫濟g[tzyei]濟、有實其積、萬億及g[tziei]秭。
為酒為g[lyei]醴、烝畀祖g[piei]妣、以洽百g[lyei]禮。（脂部）
有飶其h[xiang]香、邦家之h[kuang]光。（阳部）
有椒其i[xyeng]馨、胡考之i[nyeng]寧。（耕部）
匪且有且、匪今斯今、振古如茲。




291.  良耜
畟畟良a[ziə]耜、俶載南a[mə]畝。（之部）
播厥百穀、實函斯活11。
或來瞻b[njia]女、載筐及b[kia]筥、其饟伊b[sjia]黍。（鱼部）
其笠伊c[kyu]糾、其鎛斯c[diô]趙、以薅荼c[lyu]蓼。
荼蓼c[xiu]朽止、黍稷c[mu]茂止。（幽宵合韵）
穫之挃d[tiet]挃、積之栗d[liet]栗。
其崇如墉、其比如d[tzhet]櫛。
以開百d[sjiet]室。（质部）
百室e[jieng]盈止、婦子e[nyeng]寧止。（耕部）
殺時犉牡、有捄其f[keok]角。
以似以f[ziok]續、續古之人。（屋部）




292.  絲衣
絲衣其a[phiu]紑、載弁俅a[giu]俅。
自堂徂a[kiə]基、自羊徂a[ngiuə]牛。
鼐鼎及a[tziə]鼒、兕觥其a[giu]觩。
旨酒思a[njiu]柔。
不吳不敖、胡考之a[xiu]休。（之幽合韵）



293.  酌
於鑠王師、遵養時晦。
時純熙矣、是用大介。
我龍受之、蹻蹻王之造。
載用有嗣、實維爾公允師。




294.  桓
綏萬邦、婁豐年。
天命匪解。
桓桓武王、保有厥士。
于以四方、克定厥家。
於昭于天。
皇以閒之。




295.  賚
文王既勤a[tjiə]止、我應受a[tjiə]之。
敷時繹a[siə]思、我徂維求定。
時周之命、於繹a[siə]思。（之部）




296.  般
於皇時周。
陟其高山、嶞山喬嶽、允猶翕河。
敷天之下、裒時之對、時周之命。



魯頌
297.  駉
駉駉牡a[mea]馬、在坰之a[jya]野。
薄言駉a[tjya]者、（鱼部）
有驈有b[huang]皇、有驪有b[huang]黃、以車彭b[beang]彭。
思無b[kiang]疆、思馬斯b[tzang]臧。（阳部）

駉駉牡a[mea]馬、在坰之a[jya]野。
薄言駉a[tjya]者、（鱼部）
有騅有b[phiə]駓、有騂有b[giə]騏、以車伾b[phiə]伾。
思無b[giə]期、思馬斯b[dzə]作。（之部）

駉駉牡a[mea]馬、在坰之a[jya]野。
薄言駉a[tjya]者、（羽部）
有驒有b[lak]駱、有騮有b[lak]雒、以車繹b[jyak]繹。
思無b[jyak]斁、思馬斯b[tzak]才。（铎部）

駉駉牡a[mea]馬、在坰之a[jya]野。
薄言駉a[tjya]者、有駰有a[hea]騢、有驔有a[ngia]魚、以車祛a[khia]祛。
思無a[zya]邪、思馬斯a[dza]徂。（鱼部）




298.  有駜
有駜有駜、駜彼乘a[huang]黃。
夙夜在公、在公明a[myang]明。（阳部）
振振鷺、鷺于b[hea]下。
鼓咽咽、醉言b[miua]舞。（鱼部）
于胥C[lôk]樂兮。（与下二章遥韵）

有駜有駜、駜彼乘a[mu]牡。
夙夜在公、在公飲a[tziu]酒。（幽部）
振振鷺、鷺于b[piuəi]飛。
鼓咽咽、醉言b[kiuəi]歸。（微部）
于胥C[lôk]樂兮。

有駜有駜、駜彼乘a[xiuan]駽。
夙夜在公、在公載a[yan]燕。（元部）
自今以b[sjiə]始、歲其b[hiuə]有。
君子有穀、詒孫b[tziə]子。（之部）
于胥C[lôk]樂兮。（药部）




299.  泮水
思樂泮水、薄采其a[giən]芹。
魯侯戾止、言觀其a[giən]旂。（文部）
其旂茷b[biuat]茷、鸞聲噦b[xuat]噦。
無小無b[dat]大、從公于b[meat]邁。（月部）

思樂泮水、薄采其a[tzô]藻。
魯侯戾止、其馬蹻a[kiôk]蹻。
其馬蹻a[kiôk]蹻、其音昭a[tjiô]昭。
載色載a[siô]笑、匪怒伊a[keô]教。（宵药通韵）

思樂泮水、薄采其a[meu]茆。
魯侯戾止、在泮飲a[tziu]酒。
既飲旨a[tziu]酒、永錫難a[lu]老。
順彼長a[du]道、屈此群a[thjiu]醜。（幽部）

穆穆魯侯、敬明其a[tək]德。
敬慎威儀、維民之a[tzək]則。（职部）
允文允b[miua]武、昭假烈b[tza]祖。
靡有不孝、自求伊b[ha]祜。（羽部）

明明魯侯、克明其a[tək]德。
既作泮宮、淮夷攸a[biuək]服。
矯矯虎臣、在泮獻a[koək]馘。（职部）
淑問如皋b[jiu]陶、在泮獻b[ziu]囚。（幽部）

濟濟多士、克廣德a[siəm]心。
桓桓于征、狄彼東a[nəm]南。（侵部）
烝烝皇b[huang]皇、不吳不b[jiang]揚。（阳部）
不告于c[xiong]訩、在泮獻c[kong]功。（东部）

角弓其a[giu]觩、束矢其a[shiu]搜。（幽部）
戎車孔b[pak]博、徒御無b[jyak]斁。
既克淮夷、孔淑不b[ngyak]逆。
式固爾猶、淮夷卒b[hoak]獲。（铎部）

翩彼飛鴞、集于泮a[liəm]林、食我桑a[djiəm]黮、懷我好a[iəm]音。
憬彼淮夷、來獻其a[thiəm]琛、元龜象齒、大賂南a[kiəm]金。（侵部）




300.  閟宮
閟宮有侐、實實枚a[muəi]枚。
赫赫姜嫄、其德不a[huəi]回。
上帝是a[iəi]依、無災無害。（a= 微脂合韵）
彌月不a[diei]遲、是生后b[tziək]稷、降之百b[piuək]福。
黍稷重b[liuk]穋、植稚菽b[muək]麥。（b= 职觉合韵）
奄有下b[kuək]國、俾民稼b[shiək]穡、有稷有c[sjia]黍、有稻有c[gia]秬。
奄有下c[tha]土、纘禹之c[zia]緒。（鱼部）

后稷之孫、實維大a[hiuang]王。
居岐之a[jiang]陽、實始翦a[sjiang]商。（阳部）
至于文b[miua]武、纘大王之b[zia]緒。
致天之屆、于牧之b[jya]野。
無貳無b[ngiua]虞、上帝臨b[njia]女。
敦商之b[lia]旅、克咸厥功。
王曰叔b[biua]父、建爾元子、俾侯于b[la]魯。
大啟爾b[hiua]宇、為周室b[biua]輔。（鱼部）

乃命魯a[kong]公、俾侯于a[tong]東。
錫之山川、土田附a[jiong]庸。（东部）
周公職孫、莊公之b[tziə]子。
龍旂承b[ziə]祀、六轡耳b[njiə]耳。（之部）
春秋匪c[he]解、享祀不d[tək]忒。（c= 支锡通韵）
皇皇后c[tyek]帝、皇祖后d[tziək]稷。（d= 职部）
享以騂e[xiai]犧、是饗是e[ngiai]宜。（歌部）
降福既e[tai]多、周公皇f[tza]祖、亦其福f[njia]女。（鱼部）

秋而載a[zjiang]嘗、夏而楅a[heang]衡。
白牡騂a[kang]剛、犧尊將a[tsiang]將。
毛炰胾a[keang]羹、籩豆大a[biuang]房。
萬舞洋a[jiang]洋、孝孫有a[kyang]慶。
俾爾熾而a[thjiang]昌、俾爾壽而a[tzang]臧。
保彼東a[piuang]方、魯邦是a[zjiang]常。（阳部）
不虧不b[pəng]崩、不震不b[dəng]騰。
三壽作b[bəng]朋、如岡如b[liəng]陵。（蒸部）

公車千a[djiəng]乘、朱英綠a[dəng]縢、二矛重a[kiuəng]弓。
公徒三萬、貝冑朱a[tsiəm]綅。
烝徒增a[tzəng]增、戎狄是a[iəng]膺。
荊舒適a[diəng]懲、則莫我敢a[zjiəng]承。（蒸侵合韵）
俾爾昌而b[thjiək]熾、俾爾壽而b[piuək]富、黃髮台b[puək]背、壽胥與b[sjiək]試。（职部）
俾爾昌而c[dat]大、俾爾耆而c[ngat]艾、萬有千c[siuat]歲、眉壽無有c[hat]害。（月部）

泰山巖a[ngeam]巖、魯邦所a[tjiam]詹。（谈部）
奄有龜b[mong]蒙、遂荒大b[tong]東、貝冑朱綅。
至于海b[peong]邦、淮夷來b[dong]同。
莫不率b[dziong]從、魯侯之b[kong]功。（东部）

保有鳧a[jyak]繹、遂荒徐a[deak]宅。
至于海b[peong]邦、淮夷蠻a[meak]貊。
及彼南夷、莫不率b[dziong]從。（东部）
莫敢不a[nak]諾、魯侯是a[njiak]若。（铎部）

天錫公純a[kea]嘏、眉壽保a[la]魯。
居常與a[xia]許、復周公之a[hiua]宇。（鱼部）
魯侯燕b[xiə]喜、令妻壽b[mə]母。
宜大夫庶b[dzhiə]士、邦國是b[hiuə]有。
既多受b[thiə]祉、黃髮兒b[thjiə]齒。（之部）

徂來之松、新甫之a[peak]柏。
是斷是a[dak]度、是尋是a[thjyak]尺。
松桷有a[syak]舄、路寢孔a[zjyak]碩。
新廟奕a[jyak]奕、奚斯所a[tzak]作。
孔曼且a[zjyak]碩、萬民是a[njiak]若。（铎部）



商頌
301.  那
a[iai]猗與a[nai]那12與、置我a[ka]鼓。
奏鼓簡簡、衎我烈a[tza]祖。（鱼部）
湯孫奏假、綏我思b[zjieng]成。
鼓淵淵、嘒嘒管b[sjieng]聲。
既和且b[bieng]平、依我聲b[sjieng]聲。
於赫湯孫、穆穆厥b[sjieng]聲。（耕部）
庸鼓有c[jyak]斁、萬舞有c[jyak]奕。
我有嘉c[kheak]客、亦不夷c[jyak]懌。
自古在c[syak]昔、先民有c[tzak]作。
溫恭朝c[zyak]夕、執事有c[khak]恪。（铎部）
顧予烝d[zjiang]嘗、湯孫之d[tziang]將。（阳部）




302.  烈祖
嗟嗟烈a[tza]祖、有秩斯a[ha]祜。
申錫無疆、及爾思a[shia]所。
既載清a[ka]酤、賚我思b[zjieng]成。（a= 鱼部）
亦有和羹、既戒既b[bieng]平。
鬷假無言、時靡有b[tzhieng]爭。（耕部）
綏我眉壽、黃耇無c[kiang]疆。
約軧錯c[heang]衡、八鸞鶬c[tsiang]鶬。
以假以c[xiang]享、我受命溥c[tziang]將。
自天降c[khang]康、豐年c穰c[njiang]穰。
來假來c[xiang]饗、降福無c[kiang]疆。
顧予烝c[zjiang]嘗、湯孫之c[tziang]將。（阳部）




303.  玄鳥
天命玄鳥、降而生a[sjiang]商、宅殷土芒a[mang]芒。
古帝命武a[thang]湯、正域彼四a[piuang]方。（阳部）
方命厥后、奄有九b[hiuə]有。
商之先后、受命不b[də]殆、在武丁孫b[tziə]子。（之部）
武丁孫子、武王靡不c[sjiəng]勝。
龍旂十c[djiəng]乘、大饎是c[zjiəng]承。（蒸部）
邦畿千d[liə]里、維民所d[tjiə]止、肇域彼四d[xə]海。（之部）
四海來假、來假祁e[giei]祁、景員維e[hai]河。
殷受命咸e[ngiai]宜、百祿是e[hai]何。（脂歌合韵）




304.  長發
濬哲維a[sjiang]商、長發其a[ziang]祥。
洪水芒a[mang]芒、禹敷下土a[piuang]方、外大國是a[kiang]疆。
幅隕既a[diang]長、有娀方a[tziang]將、帝立子生a[sjiang]商。（阳部）

玄王桓a[puat]撥、受小國是a[dat]達、受大國是a[dat]達。
率履不a[hiuat]越、遂視既a[piuat]發。
相土烈a[liat]烈、海外有a[dziat]截。（月部）

帝命不a[hiuəi]違、至于湯a[dzyei]齊。
湯降不a[diei]遟、聖敬日a[tzyei]躋。
昭假遲a[diei]遟、上帝是a[tjiei]祗、帝命式于九a[hiuəi]圍。（微脂合韵）

受小球大a[giu]球、為下國綴a[liu]旒。
何天之a[xiu]休、不競不a[giu]絿、不剛不a[njiu]柔、敷政優a[iu]優、百祿是a[dziu]遒。（幽部）

受小共大a[kiong]共、為下國駿a[meong]厖。
何天之a[liong]龍、敷奏其a[jiong]勇、不震不a[dong]動、不戁不a[song]竦、百祿是a[tzong]總。（东部）

武王載a[bat]旆、有虔秉a[hiuat]鉞。
如火烈a[liat]烈、則莫我敢a[hat]曷。
苞有三a[ngiat]櫱、莫遂莫a[dat]達、九有有a[dziat]截。
韋顧既a[biuat]伐、昆吾夏a[giat]桀。（月部）

昔在中a[jiap]葉、有震且a[ngiap]業。（盍部）
允也天b[tziə]子、降于鄉b[dzhiə]士、（之部）
實維阿c[heang]衡、實左右商c[hiuang]王。（阳部）




305.  殷武
撻彼殷a[miua]武、奮伐荊a[tshia]楚。
深入其a[tzhia]阻、裒荊之a[lia]旅。
有截有a[shia]所、湯孫之a[zia]緒。（鱼部）

維女荊楚、居國南a[xiang]鄉。
昔有成a[thang]湯、自彼氐a[khiang]羌、莫幹不來a[xiang]享、莫幹不來a[hiuang]王、曰商是a[zjiang]常。（阳部）

天命多a[piek]辟、設都于禹之a[tzyek]績。
歲事來a[piek]辟、勿予禍a[tek]適、稼穡匪a[he]解。（锡支通韵）

天命降a[keam]監、下民有a[ngiam]嚴。
不僭不a[lam]濫、不敢怠a[huang]遑。（谈阳合韵）
命于下b[kuək]國、封建厥b[piuək]福。（职部）

商邑翼a[jiək]翼、四方之a[giək]極。（职部）
赫赫厥b[sjieng]聲、濯濯厥b[lyeng]靈。
壽考且b[nyeng]寧、以保我後b[sheng]生。（耕部）

陟彼景a[shean]山、松柏丸a[huan]丸。
是斷是a[tsian]遷、方斲是a[gian]虔。
松桷有a[thian]梴、旅楹有a[hean]閑、寢成孔a[an]安。（元部）

